<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<vlayout apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('school.SchoolViewModel' , type='schoolprogram' )" >
	 
	 <label value="School Program Setup" style="color:#2c6f99;font-weight:bold;margin:15px;font-size:16px;"></label>
	 <button label="Add New School Program" onClick="@command('addNewSchoolProgramCommand')"></button>
	 <grid>
	 <columns>
	 <column width="100px"></column>
	 <column width="200px"></column>
	 <column width="100px"></column>
	 <column width="200px"></column>
	 </columns>
	 
	 <rows>
	 <row>
	 <label value="School"></label>
	 <listbox multiple="false" hflex="1" mold="select" model="@load(vm.lstSchool)" selectedItem="@bind(vm.selectedSchool)">
	<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.enschoolname)"></listcell>
					</listitem>
				</template>

	</listbox>
	 </row>
	 
	 <row>
	 <label value="Program"></label>
	 <listbox multiple="false" hflex="1" mold="select" model="@load(vm.lstPrograms)" selectedItem="@bind(vm.selectedProgram)">
	<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.enprogramname)"></listcell>
					</listitem>
				</template>

	</listbox>
	 </row>
	 
	  <row>
	 <label value="From Grade"></label>
	 <listbox multiple="false" hflex="1" mold="select" model="@load(vm.lstFromGrades)" selectedItem="@bind(vm.selectedFromGrade)">
	<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.enGradeName)"></listcell>
					</listitem>
				</template>

	</listbox>
	
	 <label value="To Grade"></label>
	 <listbox multiple="false" hflex="1" mold="select" model="@load(vm.lstToGrades)" selectedItem="@bind(vm.selectedToGrade)">
	<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.enGradeName)"></listcell>
					</listitem>
				</template>

	</listbox>
	
	 </row>
	 
	 <row>
	 <label value="Gender"></label>
		<radiogroup selectedItem="@bind(vm.selectedGender)">
			<radio label="Male" value="1"></radio>
			<radio label="Female" value="2"></radio>
			<radio label="Both" value="3"></radio>
			</radiogroup>
			
			<button label="Save" onClick="@command('saveSchoolProgramCommand')"></button>
	 </row>
	 </rows>
	 </grid>
	 
	 
	 <listbox id="demoGrid" height="600px"
           model="@load(vm.lstSchoolPrograms) @template(each.editingStatus ? 'editable' : 'noneditable')">
          <listhead sizable="true">
           <listheader label="School Name" sort="auto('enprogramname')" />
             <listheader label="Program Name" sort="auto('enprogramname')" />
              <listheader label="From Grade" sort="auto('arprogramname')" />
              <listheader label="To Grade" sort="auto('arprogramname')" />
              <listheader label="Gender" sort="auto('arprogramname')" />
             <listheader />
            <listheader />
            </listhead>
          
           <template name="noneditable">
             <listitem>
              <listcell>
                        <label value="@load(each.schoolName)" />
                   </listcell>
                    <listcell>
                        <label value="@load(each.programName)" />
                   </listcell>
                   <listcell>
                        <label value="@load(each.fromGradeName)" />
                  </listcell>
                   <listcell>
                        <label value="@load(each.toGradeName)" />
                  </listcell>
                  
                   <listcell>
                        <label value="@load(each.genderName)" />
                  </listcell>
                  
                   <listcell>
                        <button image="/images/rowedit.png"
                         onClick="@command('editSchoolProgramCommand', row=each )" />
                 </listcell>
                 
                  <listcell>
                        <button image="/images/cross.png"
                         onClick="@command('deleteSchoolProgramCommand', row=each )" />
                 </listcell>
                 
               </listitem>
           </template>
       </listbox>
       
	 
	 
	 </vlayout>
</zk>