<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('hba.ClassViewModel')">
		<center autoscroll="true" border="none">
			<vlayout hflex="1" vflex="1">
				<vlayout>

					<panel collapsible="true">
						<panelchildren>
							<grid>
								<columns>
									<column width="120px"></column>
									<column width="150px"></column>
									<column width="100px"></column>
									<column width="100px"></column>
									<column width="120px"></column>
									<column width="150px"></column>
								</columns>
								<rows>
									<row>

										<cell>
											<label value="Filter By"></label>
										</cell>
										<cell>
											<listbox multiple="false" width="120px" mold="select"
												model="@load(vm.lstAllPageSize)" selectedItem="@bind(vm.selectedAllPageSize)">
												<template name="model" var="item">
													<listitem>
														<listcell label="@load(item)"></listcell>
													</listitem>
												</template>

											</listbox>
										</cell>
										<cell>
											<label value="Status"></label>
										</cell>
										<cell>

											<listbox multiple="false" hflex="1" mold="select"
												model="@load(vm.lstStatus)" selectedItem="@bind(vm.selectedStatus)">
												<template name="model" var="item">
													<listitem>
														<listcell label="@load(item)"></listcell>
													</listitem>
												</template>
											</listbox>
										</cell>
										<cell>
											<button label="Add New Class" onClick="@command('addClassCommand')" visible="@bind(vm.companyRole.canAdd)"
												></button>
										</cell>
										<cell>
											<button label="Reset" onClick="@command('resetClass')"
												visible="true"></button>
										</cell>



									</row>
									<!-- <row> <cell> <label value="Sort By"></label> </cell> <cell> 
										<listbox multiple="false" width="120px" mold="select" model="@load(vm.lstAllPageSize)" 
										selectedItem="@bind(vm.selectedAllPageSize)"> <template name="model" var="item"> 
										<listitem> <listcell label="@load(item)"></listcell> </listitem> </template> 
										</listbox> </cell> </row> -->
								</rows>
							</grid>
						</panelchildren>
					</panel>


				</vlayout>

				<listbox model="@bind(vm.lstClass)" vflex="1" hflex="1"
					selectedItem="@bind(vm.selectedClass)" mold="paging"
					pageSize="@bind(vm.selectedPageSize)">
					<auxhead sclass="category-center">
					<auxheader colspan="1">
							
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" width="440px" value="@bind(vm.filter.fullName)"
								onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1"> <image src="/images/funnel.png" /> <textbox 
							instant="true" width="100px" value="@bind(vm.filter.isActive)" onChange="@command('changeFilter')" 
							/> </auxheader> 

					</auxhead>
					<listhead menupopup="auto" hflex="1" sizable="true">
						<listheader label="" sort="auto('fullName')" width="60px" />
						<listheader label="Name" sort="auto('fullName')" width="500px" />
						 <listheader label="Status" sort="auto('isActive')" width="150px" 
							/> 
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<button image="/images/rowedit.png" onClick="@command('editClassCommand', row=each)" visible="@bind(vm.companyRole.canModify)"/>
							</listcell>
							<listcell>
								<label value="@bind(each.name)" onDoubleClick="@command('viewClassCommand', row=each)"
									style="@bind(each.sublevel eq 0 ? 'color:black;font-weight:bold;' : each.sublevel eq 1 ? 'margin-left:10px' : each.sublevel eq 2 ? 'margin-left:25px': each.sublevel eq 3 ? 'margin-left:40px' : each.sublevel eq 4 ? 'margin-left:60px' : 'margin-left:65px')" />
							</listcell>
							<listcell>
								<label value="@bind(each.isActive)"  style="@bind(each.isActive eq 'Active' ? 'color:black;font-weight:bold;' : 'color:red;margin-left:0px') "/>
							</listcell>
						</listitem>
					</template>
				</listbox>

			</vlayout>
		</center>

	</borderlayout>
</zk>