<?page title="Hinawi Software" contentType="text/html;charset=UTF-8"?>
<zk>

<window onOK="@command('changePassword')"   
id="chnagePasssword" apply="org.zkoss.bind.BindComposer"
		mode="highlighted" title="Change Password" border="normal" position="top,center"
		closable="true" 
		sizable="true" onCancel="chnagePasssword.detach()" 
  	viewModel="@id('vm') @init('login.AuthenticateViewModel')">

	<hbox  align="center" pack="center" spacing="20px" width="600px">
	<grid width="500px" >
	
	<rows>
	<row>
	<cell colspan="1" style="background:#2C6F99;margin:20px">
	<label value="Change Password" style="font-size:18px;font-weight:bold;line-height:32px;color:white;text-decoration:none;text-align:center"></label>
	</cell>
	</row>
	
	<row>

	<cell hflex="2">
	<grid>
	<columns>
        <column  hflex="1"/>
        <column hflex="2"/>
    </columns>
    
		<rows>
		
		<row>
		<cell colspan="2">
		<label value="Sign In" style="font-size:18px;font-weight:bold;line-height:32px;text-decoration:none;text-align:center"></label>
		
		</cell>
		</row>
		
		<row>
		<cell>
		Company Name
		</cell>
		<cell>
		<textbox hflex="1" value="@bind(vm.objLoginModel.companyName)" readonly="true"></textbox>
		</cell>
		</row>
		
		<row>
		<cell>
		Old Password(*)
		</cell>
		<cell>
		<textbox hflex="1" type="password" value="@bind(vm.objLoginModel.oldpwd)"></textbox>
		</cell>
		</row>
		
		<row>
		<cell>
		New Password(*)
		</cell>
		<cell>
		<textbox hflex="1"  type="password" value="@bind(vm.objLoginModel.newPassWrd)"></textbox>
		</cell>
		</row>
		
		<row>
		<cell>
		Confirm Password(*)
		</cell>
		<cell>		
		<textbox type="password" hflex="1" value="@bind(vm.objLoginModel.confirmPasssword)"></textbox>
		</cell>
		</row>
		
		<row>
		<cell>		
		</cell>
		<cell align="center">
		<button label="Submit" onClick="@command('changePassword')"   style="background:rgb(44, 111, 153);color:white;font-weight:bold"></button>
		<button label="Cancel" onClick="chnagePasssword.detach()"  style="background:rgb(44, 111, 153);color:white;font-weight:bold"></button>
		</cell>
		</row>
		
		<row>		
		<cell colspan="2">
		<label value="@bind(vm.message)" style="color:red"></label>
		
		</cell>
		</row>
		
		</rows>
	</grid>
	
	
	</cell>
	</row>
	</rows>
	</grid>
	
	</hbox>
	</window>
</zk>