<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/hstyle.css"?>

<zk>
	<vlayout apply="org.zkoss.bind.BindComposer,common.LongOperationComposer"
		viewModel="@id('vm')
	 @init('hr.LeaveRequestViewModel')" vflex="1">

		<label value="Leave Approve/Reject List"
			style="color:#2c6f99;font-weight:bold;margin:15px;font-size:16px;"></label>


		<grid>
			<columns>
				<column width="100px"></column>
				<column width="180px"></column>
				<column width="150px"></column>
				<column width="280px"></column>
				<column width="100px"></column>
				<column width="250px"></column>
			</columns>
			<rows>

				<row>
					<label value="Company"></label>
					<listbox multiple="false" hflex="1" mold="select"
						model="@load(vm.lstComapnies)" selectedItem="@bind(vm.selectedCompany)">
						<template name="model" var="item">
							<listitem>
								<listcell label="@load(item.enCompanyName)"></listcell>
							</listitem>
						</template>
					</listbox>
					<cell>

						<!-- <button label="Search" onClick="@command('searchleaveapproveOrRejectList',cmp='C')"></button> -->

					</cell>
					
					<!-- <label value="Type Of List"></label> -->
					<listbox multiple="false" hflex="1" mold="select" 
						model="@load(vm.aprroveRejectType)" selectedItem="@bind(vm.selectedAprroveRejectType)">
						<template name="model" var="item">
							<listitem>
								<listcell label="@load(item)"></listcell>
							</listitem>
						</template>
					</listbox>

					<!-- <label value="Project"></label> <listbox hflex="1" mold="select" 
						model="@load(vm.lstProject)" selectedItem="@bind(vm.selectedProject)"> <template 
						name="model" var="item"> <listitem > <listcell label="@load(item.projectName)"></listcell> 
						</listitem> </template> </listbox> <label value="Employee"></label> <listbox 
						multiple="false" hflex="1" mold="select" model="@load(vm.lstCompEmployees)" 
						selectedItem="@bind(vm.selectedCompEmployee)"> <template name="model" var="item"> 
						<listitem> <listcell label="@load(item.fullName)"></listcell> </listitem> 
						</template> </listbox> -->

				</row>

				<row>
					<cell colspan="4">
						<hbox>
							<!-- <label value="Period From"></label> <listbox multiple="false" 
								mold="select" selectedIndex="@bind(vm.selectedPeriod)"> <listitem label="All"></listitem> 
								<listitem label="Period"></listitem> </listbox> <listbox multiple="false" 
								mold="select" model="@load(vm.lstMonths)" selectedIndex="@bind(vm.selectedFromMonth)"> 
								<template name="model" var="item"> <listitem> <listcell label="@load(item)"></listcell> 
								</listitem> </template> </listbox> <listbox multiple="false" mold="select" 
								model="@load(vm.lstYears)" selectedItem="@bind(vm.selectedYear)"> <template 
								name="model" var="item"> <listitem> <listcell label="@load(item)"></listcell> 
								</listitem> </template> </listbox> <label value="To"></label> <listbox multiple="false" 
								mold="select" model="@load(vm.lstToMonths)" selectedIndex="@bind(vm.selectedToMonth)"> 
								<template name="model" var="item"> <listitem> <listcell label="@load(item)"></listcell> 
								</listitem> </template> </listbox> <listbox multiple="false" mold="select" 
								model="@load(vm.lstToYears)" selectedItem="@bind(vm.selectedToYear)"> <template 
								name="model" var="item"> <listitem> <listcell label="@load(item)"></listcell> 
								</listitem> </template> </listbox> -->


						</hbox>
					</cell>

					<!-- <cell colspan="2"> <hbox> <button label="Filter" onClick="@command('filterCommand')"></button> 
						<button label="Clear" onClick="@command('clearCommand')"></button> <button 
						label="PDF" onClick="@command('exportCommand',ref=lstHistory)"></button> 
						<button label="Excel" onClick="@command('exportToExcel',ref=lstHistory)"></button> 
						</hbox> </cell> -->

				</row>
			</rows>
		</grid>

		<listbox id="lstHistory" model="@bind(vm.leaveapproveOrRejectList)"
			hflex="1" width="820px" vflex="1" emptyMessage="No data found">
			<auxhead sclass="category-center">
						<auxheader colspan="1" label="" width="50px" visible="@bind(vm.approveVisible)">
						</auxheader>
						<auxheader colspan="1" label="" width="50px" visible="@bind(vm.rejectVisible)">
						</auxheader>
						<auxheader colspan="1" label="" width="50px" visible="@bind(vm.approveVisible)">
						</auxheader>
						
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" width="60px"
								value="@bind(vm.employeeFilter.empNo)" onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" width="80px"
								value="@bind(vm.employeeFilter.empName)" onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" width="80px" value="@bind(vm.employeeFilter.leaveCreateDate)"
								onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" width="80px" value="@bind(vm.employeeFilter.leaveStartDate)"
								onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" width="80px"
								value="@bind(vm.employeeFilter.leaveEndDate)" onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" width="80px"
								value="@bind(vm.employeeFilter.leaveType)" onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" width="80px" value="@bind(vm.employeeFilter.leaveReason)"
								onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" width="80px" value="@bind(vm.employeeFilter.status)"
								onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" width="80px" value="@bind(vm.employeeFilter.reason)"
								onChange="@command('changeFilter')" />
						</auxheader>
					</auxhead>
			<listhead menupopup="auto" sizable="true">
				<listheader label="Approve" width="80px" sort="auto('')" visible="@bind(vm.approveVisible)"/>
				<listheader label="Reject" width="80px" sort="auto('')" visible="@bind(vm.rejectVisible)"/>
				<listheader label="Edit" width="80px" sort="auto('')" visible="@bind(vm.approveVisible)"/>
				
				<listheader label="Employee No." width="100px"
					sort="auto('empNo')" />
				<listheader label="Employee Name" sort="auto('empName')"
					width="150px" />
					<listheader label="Request Date" sort="auto('empName')"
					width="150px" />
				<listheader label="Start Date" sort="auto('leaveStartDate')"
					width="120px" />
				<listheader width="120px" label="End Date" sort="auto('leaveEndDate')" />
				<listheader width="150px" label="Leave Type" sort="auto('leaveType')" />
				<listheader width="150px" label="Leave Reason" sort="auto('leaveReason')" />
				<listheader width="150px" label="Status" sort="auto('status')" />
				<listheader width="200px" label="Approve/Reject Reason" sort="auto('reason')" />
				
					<listheader width="200px" label="Attachment" sort="auto('reason')" />

			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<button label="Approve" onClick="@command('approve', row=each)" visible="@bind(vm.approveVisible)"/>
					</listcell>
					<listcell>
						<button label="Reject" onClick="@command('reject', row=each)" visible="@bind(vm.rejectVisible)"/>
					</listcell>
					<listcell>
						<button label="Edit" onClick="@command('editLeaveRequestCommand', row=each)" visible="@bind(vm.approveVisible)"/>
					</listcell>
					
					<listcell>
						<label value="@bind(each.empNo)" />
					</listcell>
					<listcell>
						<label value="@bind(each.empName)" />
					</listcell>
					<listcell>
						<label value="@bind(each.leaveCreateDate)" />
					</listcell>
					<listcell>
						<label value="@bind(each.leaveStartDate)" />
					</listcell>
					<listcell>
						<label value="@bind(each.leaveEndDate)" />
					</listcell>
					<listcell>
						<label value="@bind(each.leaveType)" />
					</listcell>
					<listcell>
						<label value="@bind(each.leaveReason)" />
					</listcell>
					<listcell>
						<label value="@bind(each.status)" />
					</listcell>
					
					<listcell>
						<textbox value="@bind(each.reason)" readonly="@bind(vm.reasonReadOnly)" multiline="true" rows="3"/>
					</listcell>
					
					<listcell>
						<label value="@bind(each.attachment_path.replace('\\','/').split('/')[1])" />
						<image src="/images/downarrow.png" width="50px;" height="30px" visible="@bind(each.attachment_path ne '')"
									onClick="@command('downloadFileCommand',row=each)"></image>  									
					</listcell>

				</listitem>
			</template>
		</listbox>

	</vlayout>
</zk>