<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Items List" contentType="text/html;charset=UTF-8"?>
<zk>

<borderlayout apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('hr.SponsorListViewModel')">
		<center autoscroll="true" border="none">
			<vlayout hflex="1" vflex="1">
			<panel title="" collapsible="true" hflex="1" sizable="false"
						id="panelll" border="true">
						<panelchildren>
							<grid>
								<columns>
									<column width="300px"></column>
									<column width="250px"></column>
									<column width="200px"></column>
									<column width="270px"></column>
									<column width="200px"></column>
									<column width="0px"></column>
								</columns>
								<rows>
								<row>
								<cell>
 	<label value="No. of Records"></label><space></space>
											<space></space>
 	<listbox multiple="false" width="120px" mold="select" model="@load(vm.lstAllPageSize)" selectedItem="@bind(vm.selectedAllPageSize)">
		<template name="model" var="item">
					<listitem>
						<listcell label="@load(item)"></listcell>
					</listitem>
				</template>

</listbox></cell>
										<cell>	<button label="Add New Sponsor" onClick="@command('addSponsorCommand')"
												 visible="@bind(vm.companyRole.canAdd)"></button>
											<space></space>
											<space></space>
											<button label="Reset" visible="true" width="50px"
												onClick="@command('resetSponsor')" id="sponsorReset">
											</button></cell>
											
											<cell>
											<hbox>
							<label value="Last Modified : "></label>
								<label value="@bind(vm.lastModified)"></label>
								</hbox>
											</cell>
											</row>
											</rows>


</grid></panelchildren></panel>			
			<listbox model="@bind(vm.lstItems)" vflex="1" hflex="1"  selectedItem="@bind(vm.selectedItems)" width="900px" mold="paging" pageSize="@bind(vm.selectedPageSize)" pagingPosition="top">
					 <auxhead sclass="category-center">
					 <auxheader colspan="1">
            </auxheader>
            <auxheader colspan="1">
                  <image src="/images/funnel.png" />
                <textbox instant="true" hflex="1" 
                    value="@bind(vm.filter.sponsorName)" onChange="@command('changeFilter')" />
            </auxheader>
            <auxheader colspan="1">
                 <image src="/images/funnel.png" />
                <textbox instant="true"  hflex="1"
                    value="@bind(vm.filter.sponsorNameArabic)" onChange="@command('changeFilter')"/>
            </auxheader>
             <auxheader colspan="1">
                 <image src="/images/funnel.png" />
                <textbox instant="true"  hflex="1"
                    value="@bind(vm.filter.companyId)" onChange="@command('changeFilter')"/>
            </auxheader>
              <auxheader colspan="1">
               <image src="/images/funnel.png" />
                <textbox instant="true" hflex="1"
                    value="@bind(vm.filter.bankCode)" onChange="@command('changeFilter')"/>
            </auxheader>  
           </auxhead>
					<listhead menupopup="auto" sizable="true">
					<listheader label="Edit" width="60px" />
					<listheader label="Delete" width="60px" />
						<listheader label="Sponsor Name" sort="auto('sponsorName')"/>
						<listheader label="Sponsor Name-Arabic" sort="auto('sponsorNameArabic')"/>
						<listheader label="Employer Unique Id" sort="auto('companyId')"/>
						<listheader label="Bank Code Of Employer" sort="auto('bankCode')"/>
					</listhead>
					<template name="model">
						<listitem>		
						<listcell>
								<button image="/images/rowedit.png" onDoubleClick="@command('editSponsorCommand', row=each)" />
							</listcell>	
							<listcell>
								<button image="/images/cross.png" onDoubleClick="@command('editSponsorCommand', row=each)" />
							</listcell>	
																		
							<listcell onDoubleClick="@command('viewSponsorCommand', row=each)">
								<label value="@bind(each.sponsorName)" />
							</listcell >
								<listcell onDoubleClick="@command('viewSponsorCommand', row=each)">
								<label value="@bind(each.sponsorNameArabic)" />
							</listcell>
							<listcell onDoubleClick="@command('viewSponsorCommand', row=each)">
								<label value="@bind(each.companyId)" />
							</listcell>
								<listcell onDoubleClick="@command('viewSponsorCommand', row=each)">
								<label value="@bind(each.bankCode)" />
							</listcell>
						
							
														
						</listitem>
					</template>
				</listbox>
				
			</vlayout>
			</center>
			</borderlayout>
</zk>