home=Home Page
home.title=Welcome to Hinawi Software Solutions !
home.content1=Hinawi software's provides great solutions for all business software needs. Our Software is available for use via two methods: 
home.content2=Desktop Based: