general=General List
general.title=General List
general.field=Select List Field
general.mainfield=Select Main Field
general.add=Add New Value
general.edit=Edit
general.delete=Delete
general.save=Save
general.cancel=Cancel
general.enName=Name in English
general.arName=Name in Arabic
general.priority=Priority
general.note=Note : If You have Multiple Companies this List is used by All. Adding/Editing/Deleting any item from the list will affect other Companies.