ts.projectlist.title=Projects List
ts.projectlist.company=Company
ts.projectlist.AddNew=Add New Project
ts.projectlist.edit=Edit
ts.projectlist.delete=Delete
ts.projectlist.code=Code
ts.projectlist.enName=Name
ts.projectlist.arName=Arabic Name
ts.projectlist.status=Status (Checked=Active)
ts.projectlist.save=Save
ts.projectlist.cancel=Cancel
ts.servicelist.title=Services List
ts.servicelist.AddNew=Add New Service

ts.projectlist.startDate=Start Date

ts.projectlist.endDate=End Date