<?page title="Cutomer Feed Back" contentType="text/html;charset=UTF-8"?>
<?page title="Hinawi Online" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<style>

		.H1 {
		font-family:Arial, Helvetica, sans-serif;
		color:#2c6f99;
		font-size:16px;
		font-weight:bold;
		margin:0 0 11px 0;
		padding:10px;
		float:left;
		width:526px;
		padding-right:20px;
		padding-top:6px;
		}

		.H2
		{
		font-size:16px;
		font-weight:bold;
		}

		.MyRowHeight tr.z-row td.z-row-inner
		{
		height:50px;
		}

		.z-checkbox-cnt
		{
		margin-left:5px;
		}

		.z-notification .z-notification-cl,.z-notification .z-notification-cnt { height:
		30px; width: 250px; }

		.z-notification-info .z-notification-cl { background-color: #ADD8E6; }

		.z-notification .z-notification-cl { color: white; }

		.z-notification .z-notification-cnt { background: none repeat scroll 0 center
		transparent; font-size: 14px; font-weight: normal; margin: 0
		!important; overflow: hidden; }

		.z-notification-info .z-notification-cl { background-color: #da5867; }
	</style>

	<window id="customerFeedBackSendDialog" apply="org.zkoss.bind.BindComposer"
		mode="highlighted" title="Edit Customer Feedback" border="normal"
		position="center,center" closable="true" sizable="true"
		onCancel="customerFeedBackSendDialog.detach()" width="90%" height="95%">
		<borderlayout apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('home.editCustomerFeedbackSend')"
			validationMessages="@id('vmsgs')">
			<west autoscroll="true" border="none" size="65%" flex="true">
				<vlayout>
					<grid width="100%">
						<columns>
							<column align="left" width="180px" />
							<column width="120px" />
							<column width="150px" />
							<column width="150px" />
							<column width="150px" />
							<column width="150px" />
							<column width="150px" />
							<column width="120px" />
						</columns>
						<rows>

							<row>
								<cell align="center">
									<vbox>
										<hbox>
											<button
												onClick="@command('saveCustomerFeedbackSend',cmp=customerFeedBackSendDialog,draft=false)"
												style="background:#A3FFA3" label="Send"
												 visible="@bind(vm.visibleSend)"/>
											<space></space>
											<button
												onClick="@command('saveCustomerFeedbackSend',cmp=customerFeedBackSendDialog,draft=true)"
												style="background:#A3FFA3" label="Save"  />
										</hbox>
										<button label="Attach"
											style="background:#A3FFA3" upload="true,maxsize=-1"
											onUpload="@command('uploadFile',attId=4)"></button>
									</vbox>
								</cell>
								<cell sclass="row-title" align="center">
									<a style="color:#0000FF;text-align:left" onClick="@command('showCcFuc')">CC</a>
								</cell>
								<cell align="center">
									<a style="color:#0000FF;text-align:left" onClick="@command('showBccFunc')">BCC</a>
								</cell>
								<!-- <cell> <a style="color:#0000FF;text-align:left" onClick="@command('saveCustomerFeedbackSend',cmp=customerFeedBackSendDialog,draft=true)">Draft 
									</a> </cell> -->
								<cell align="center" colspan="2">
									<hlayout>
										<label value="From Address : "></label>
										<label value="@bind(vm.loggersEmail)"></label>
									</hlayout>
								</cell>

							</row>
							<row height="40px">

								<cell>
									To :
								</cell>
								<cell colspan="8">
									<chosenbox hflex="1" model="@load(vm.listTo)"
										creatable="true" createMessage="Type the new e-mail and press Enter"
										emptyMessage="type or select e-mails (existing or new ones)"
										selectedObjects="@bind(vm.selectedTo)" focus="true"
										onSearch="@command('newToContact', contact=event.value)">
										<template name="model">${each} </template>

									</chosenbox>
								</cell>
							</row>
							<row height="40px" visible="@bind(vm.showCc)">
								<cell>
									CC :
								</cell>
								<cell colspan="8">
									<chosenbox hflex="1" model="@load(vm.cCList)"
										creatable="true" createMessage="Type the new e-mail and press Enter"
										emptyMessage="type or select e-mails (existing or new ones)"
										selectedObjects="@bind(vm.selectedCc)" focus="true"
										onSearch="@command('newCcContact', contact=event.value)">
										<template name="model">${each} </template>

									</chosenbox>
								</cell>
							</row>
							<row height="40px" visible="@bind(vm.showBcc)">
								<cell>
									BCC :
								</cell>
								<cell colspan="8">
									<chosenbox hflex="1" model="@load(vm.bccList)"
										creatable="true" createMessage="Type the new e-mail and press Enter"
										emptyMessage="type or select e-mails (existing or new ones)"
										selectedObjects="@bind(vm.selectedBcc)" focus="true"
										onSearch="@command('newBccContact', contact=event.value)">
										<template name="model">${each} </template>

									</chosenbox>
								</cell>
							</row>
							<row height="40px">
								<cell>
									Subject :
									<label style="color:red" value="*"></label>
								</cell>
								<cell colspan="8">
									<textbox value="@bind(vm.subject)" hflex="1" />
								</cell>
							</row>

							<!-- <row> <cell colspan="2" align="left"> <label value="Mail Contents" 
								zclass="H2"></label> </cell> </row> -->
							<row>
								<cell colspan="8" align="left">
									<ckeditor value="@bind(vm.memo)" height="350px" />
								</cell>
							</row>

							<row>
								<cell colspan="8" align="left">
									<label value="Attachments" zclass="H2"></label>
								</cell>
							</row>
							<row>
								<cell colspan="8">
									<vbox id="uploadWindow1">
										<listbox model="@bind(vm.lstAtt)" emptyMessage="No data found"
											selectedItem="@bind(vm.selectedAttchemnets)" mold="paging">

											<listhead menupopup="auto" sizable="true">
												<listheader label="Delete" width="50px" />
												<listheader label="Attachments" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell>
														<button image="/images/cross.png"
															onClick="@command('deleteFromAttchamentList', row=each)" />
													</listcell>
													<listcell onDoubleClick="@command('download', row=each)">
														<label value="@bind(each.filename)" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<button label="Choose File" upload="true,maxsize=-1"
											onUpload="@command('uploadFile',attId=4)"></button>
									</vbox>
								</cell>
							</row>
							<!-- <row> <cell colspan="4" align="center"> <label value="@bind(vmsgs['lastnameContentError'])" 
								style="color: red;" /> </cell> </row> -->

							<!-- <row> <cell align="center" colspan="8"> <hlayout> <button onClick="@command('saveCustomerFeedbackSend',cmp=customerFeedBackSendDialog,draft=true)" 
								style="background:#A3FFA3" label="Save" /> <button onClick="@command('saveCustomerFeedbackSend',cmp=customerFeedBackSendDialog,draft=false)" 
								style="background:#A3FFA3" label="Send" /> <button label="Close" onClick="customerFeedBackSendDialog.detach()"></button> 
								</hlayout> </cell> </row> -->

						</rows>
					</grid>





				</vlayout>
			</west>
			
			<east size="34%" border="none" flex="true">
				<vlayout hflex="1">

					<groupbox mold="3d">
						<caption>
							<label style="color:white" value="Default E-mails,Templates and Tasks"></label>
						</caption>
						<grid>
							<columns>
								<column align="left" width="100px" />
								<column width="150px" />
								<column width="150px" />
							</columns>
							<rows>
								<row>
									<cell>Select E-mails</cell>
									<cell>
										<listbox mold="select" model="@load(vm.selectionTYpe)"
											selectedItem="@bind(vm.selectedType)">
											<template name="model" var="item">
												<listitem>
													<listcell label="@load(item)"></listcell>
												</listitem>
											</template>
										</listbox>
									</cell>
									<cell>
										<button label="Select" onClick="@command('addTaskCustomers')"></button>
									</cell>
								</row>
								<row>
									<cell>
										Template Name :
									</cell>
									<cell colspan="2">
										<listbox mold="select" model="@load(vm.lstService)"
											width="200px" selectedItem="@bind(vm.selectedService)">
											<template name="model" var="item">
												<listitem>
													<listcell label="@load(item.enDescription)"></listcell>
												</listitem>
											</template>
										</listbox>
									</cell>
								</row>
								<row>
									<cell>
										Task List :
									</cell>
									<cell colspan="2">
										<listbox mold="select" model="@load(vm.lstCustomerTaks)"
											width="200px" selectedItem="@bind(vm.selectedTask)">
											<template name="model" var="item">
												<listitem>
													<listcell label="${item.taskName}: Task No - ${item.taskNumber}"></listcell>
												</listitem>
											</template>
										</listbox>
									</cell>
								</row>
								<row>
									<cell></cell>
									<cell>
										<checkbox checked="@bind(vm.sortByName)" label="Sort By Task Name"
											width="200px" onClick="@command('sortByName')" visible="true"></checkbox>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox mold="3d">
						<caption style="color:white">
							<label style="color:white" value="Remind This Mail On"></label>
						</caption>
						<grid>
							<columns>
								<column width="150px"></column>
								<column width="150px"></column>
								<column width="100px"></column>
							</columns>

							<rows>
								<!--<row > <cell colspan='3'> <label value="Reminder Type"></label> 
									<radiogroup selectedItem="@bind(vm.sendMailReminder.remindertype)"> <radio 
									label="All Balances" value="1" tooltiptext="Send reminder upon this settings"></radio> 
									<radio label="Each Quotation" value="2" tooltiptext="Send by Reminder settings 
									for each quotation"></radio> </radiogroup> </cell> </row> -->

								<row>
									<cell colspan="3">
										<hlayout>
											<label value="Start Date :" />
											<datebox width="100px" value="@bind(vm.sendMailReminder.startdate)"
												format="dd/MM/yyyy" />
											<label value="Time :" />
											<timebox value="@bind(vm.sendMailReminder.remindertime)"
												width="100px" cols="16" format="a hh:mm" />
										</hlayout>
									</cell>
								</row>

								<row>
									<cell colspan="3">
										<label value="Settings"></label>
										<radiogroup selectedItem="@bind(vm.sendMailReminder.remindersetting)">
											<radio label="Daily" value="1" />
											<radio label="Weekly" value="2" />
											<radio label="Monthly" value="3" />
										</radiogroup>
									</cell>
								</row>


								<row visible="@bind(vm.sendMailReminder.remindersetting eq '1')">
									<cell colspan="3">
										<hbox>
											<!--<label value="Repeate every"></label> <intbox value="@bind(vm.sendMailReminder.repeatedays)"></intbox> 
												<label value="Days"></label> -->
										</hbox>
									</cell>
								</row>

								<row visible="@bind(vm.sendMailReminder.remindersetting eq '2')">
									<cell colspan="3">
										<hlayout>
											<label value="${c:cat('Days of ', 'week')}"></label>
											<chosenbox model="@load(vm.lstMailWeekDays)" width="400px"
												selectedObjects="@bind(vm.selectedMailWeekDays)">
												<template name="model">
													<label value="@load(each)"></label>
												</template>
											</chosenbox>


										</hlayout>
									</cell>
								</row>

								<row visible="@bind(vm.sendMailReminder.remindersetting eq '3')">
									<cell colspan="3">
										<vlayout>
											<hbox>
												<label value="Months"></label>
												<chosenbox model="@load(vm.lstMailMonths)" width="400px"
													selectedObjects="@bind(vm.selectedMailMonths)">
													<template name="model">
														<label value="@load(each)"></label>
													</template>
												</chosenbox>
											</hbox>

											<hbox>
												<label value="Days"></label>
												<chosenbox model="@load(vm.lstMailDays)" width="400px"
													selectedObjects="@bind(vm.selectedMailDays)">
													<template name="model">
														<label value="@load(each)"></label>
													</template>
												</chosenbox>
											</hbox>
										</vlayout>
									</cell>
								</row>

								<row>
									<cell colspan="3">
										<label value="Expired"></label>
										<datebox width="100px"
											value="@bind(vm.sendMailReminder.expireddate)" format="dd/MM/yyyy" />
									</cell>
								</row>

								<!-- <row> <cell colspan="3"> <label value="CC Email"></label> <textbox 
									width="200px" value="@bind(vm.sendMailReminder.ccemail)"></textbox> </cell> 
									</row> -->
								<row>
									<cell colspan="3">
										<checkbox label="Enabled"
											checked="@bind(vm.sendMailReminder.enablereminder)"></checkbox>
									</cell>
								</row>

								<row>
									<cell colspan="3">
										<hbox hflex="1" pack="center">
											<button label="Save" onClick="@command('saveMailReminderSettings')"
												disabled="@bind(!vm.remiderSaveVisible)"></button>
											<space></space>
											<image style="cursor: help" tooltip="emailReminderTootip"
												src="/images/hint-icon.png" visible="true"></image>
										</hbox>

										<popup id="emailReminderTootip">
											<html><![CDATA[You can Schedule Mail Reminder only after save.]]></html>
										</popup>
									</cell>
								</row>
							</rows>
						</grid>
					</groupbox>

					<groupbox mold="3d">
						<caption style="color:white">
							<label style="color:white" value="Message"></label>
						</caption>
						<grid>
							<columns>
								<column width="150px"></column>
								<column width="150px"></column>
								<column width="100px"></column>
							</columns>

							<rows>
								<!--<row > <cell colspan='3'> <label value="Reminder Type"></label> 
									<radiogroup selectedItem="@bind(vm.sendMailReminder.remindertype)"> <radio 
									label="All Balances" value="1" tooltiptext="Send reminder upon this settings"></radio> 
									<radio label="Each Quotation" value="2" tooltiptext="Send by Reminder settings 
									for each quotation"></radio> </radiogroup> </cell> </row> -->

								<row>
									<cell colspan="3">
										<hlayout>
											<!-- <label value="E-mails are sending with cc,bcc option" style="color:red;font-size:150%;font-weight: 
												bold;" /> -->
										</hlayout>
									</cell>
								</row>


							</rows>
						</grid>
					</groupbox>

				</vlayout>

			</east>

		</borderlayout>
	</window>

</zk>