<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout apply="org.zkoss.bind.BindComposer,common.LongOperationComposer"
		viewModel="@id('vm')
	 @init('hr.PassportRequestViewModel',type='loan')" vflex="1">
	 
	 		<scrollview orient="vertical" vflex="1" >
	 		<label value="Loan Request" style="color:#2c6f99;font-weight:bold;margin:15px;font-size:16px;"></label>
	 		<grid>
			<columns>
			<column width="150px"></column>
			<column width="250px"></column>
			<column width="300px"></column>
			<column width="150px"></column>
			<column width="100px"></column>
			<column></column>
			<column></column>
			
			</columns>
			<rows>
			<row>
			<label value="Company"></label>
			<listbox multiple="false" hflex="1" mold="select" model="@load(vm.lstComapnies)" selectedItem="@bind(vm.selectedCompany)"  disabled="@bind(vm.employeeKey gt 0)">
			<template name="model" var="item">
					<listitem>
					<listcell label="@load(item.enCompanyName)"></listcell>
					</listitem>
				</template>
			</listbox>
				<space></space>
               <label value="Loan Application Date :"></label>
               <datebox  value="@bind(vm.loanApplicationDate)" format="dd/MM/yyyy" hflex="1" constraint="no empty" ></datebox>
								
			</row>
			
			<row>
			<label value="Employee"></label>
		    <listbox multiple="false" hflex="1" mold="select" model="@load(vm.lstCompEmployees)" selectedItem="@bind(vm.selectedCompEmployee)"
		    disabled="@bind(vm.employeeKey gt 0)">
			<template name="model" var="item">
					<listitem>
					<listcell label="@load(item.fullName)"></listcell>
					</listitem>
				</template>
			</listbox>
			
			<hbox>
			<label value="Employee No."></label>
			<textbox value="@bind(vm.employeeNumber)" width="100px" disabled="@bind(vm.employeeKey gt 0)"></textbox>
			<button label="Search" onClick="@command('searchCommand')" visible="@bind(vm.employeeKey eq 0)"></button>
			</hbox>
			
			</row>
			
			</rows>
			
			</grid>
			
			<grid>
			<columns>
			<column width="150px"></column>
			<column width="250px"></column>
			<column width="150px"></column>
			<column width="200px"></column>
			<column width="150px"></column>
			<column width="200px"></column>
			<column hflex="1"></column>
			</columns>
			
			<rows>
			<row>
				<label value="Employee Name: "></label>
				<label value="@bind(vm.selectedCompEmployee.fullName)" style="color:black;font-weight:bold" visible="@bind(vm.selectedCompEmployee.employeeKey gt 0)"></label>
				<label value="Arabic Name: "></label>
				<label value="@bind(vm.selectedCompEmployee.arabicName)"></label>
				<label value="Employee No.: "></label>
				<label value="@bind(vm.selectedCompEmployee.employeeNo)"></label>
				
			</row>
			
				<row>
				<label value="Nationality: "></label>
				<label value="@bind(vm.selectedCompEmployee.country)"></label>
				<label value="Sex: "></label>
				<label value="@bind(vm.selectedCompEmployee.gender)"></label>
				<label value="Marital Status: "></label>
				<label value="@bind(vm.selectedCompEmployee.marital)"></label>
				
			</row>
			
			<row>
				<label value="Department: "></label>
				<label value="@bind(vm.selectedCompEmployee.department)"></label>
				<label value="Position: "></label>
				<label value="@bind(vm.selectedCompEmployee.position)"></label>
				<label value="Joining Date: "></label>
				<label value="@bind(vm.selectedCompEmployee.employeementDateString)"></label>		
			</row>
			
			
			<row>
				<label value="Status: "></label>
				<label value="Regular" style="color:red"></label>
				<label value="Passport Status: "></label>
				<label value="@bind(vm.employeePassport.passportLocation)" ></label>
				
				<label value="Outstanding Loans: "></label>			
				 <label value="@bind(vm.empOSL)" />
			</row>
			
			<row>
			<cell colspan="7" hflex="1">
				<separator hflex="1" height="3px" bar="true" style="background:green"></separator>
			</cell>
			</row>
			
			<row>
				<label value="Passport Exipry : "></label>
				<cell colspan="1"><label value="@bind(vm.passportExpiry)"></label><space></space>
				<label value="@bind(vm.expPasprtMsg)" style="color:red" visible="@bind(vm.expPasprt)"></label></cell>
				
				<label value="Residence Expiry :"></label>
				<cell colspan="1"><label value="@bind(vm.residanceExpiry)" ></label><space></space>
				<label value="@bind(vm.expResidanceMSg)" style="color:red" visible="@bind(vm.expResidance)"></label></cell>
				
				<label value="Labor Card Expiry : "></label>
				<cell colspan="1"><label value="@bind(vm.labourCradExpiry)" ></label><space></space>
				<label value="@bind(vm.expLbrCrdMsg)" style="color:red" visible="@bind(vm.expLbrCrd)"></label></cell>
				
			</row>
			
			<row>
				<label value="Basic Salary: "></label>
				<label value="@bind(vm.basicSalary)"></label>
				<label value="Total Salary: "></label>
				<label value="@bind(vm.totalSalary)" ></label>
				
				<label value="Last Salary Sheet: "></label>			
				 <label value="@bind(vm.salaryApproved)" />
			</row>
								
			<row>
			<cell colspan="7" hflex="1">
				<separator hflex="1" height="3px" bar="true" style="background:green"></separator>
			</cell>
			</row>
			</rows>
			
			</grid>
			
		
			
			<tabbox width="100%" sclass="nav_tabs">
        <tabs id="tabs">
            <tab label="Request Info" />
            <tab label="Loan History"/>          
        </tabs>
        
        <tabpanels>
            <tabpanel>
               <grid>
               <columns>
               <column width="170px"></column>
                <column width="250px"></column>
               </columns>
               <rows>
               
                 <row>
                <label value="Reason For Request:"></label>
               <listbox multiple="false" hflex="1" mold="select" model="@load(vm.lstReason)" selectedItem="@bind(vm.selectedReason)">
				<template name="model" var="item">
					<listitem>
					<listcell label="@load(item.enDescription)"></listcell>
					</listitem>
				</template>
				</listbox>
               </row>
               
               <row>
               <label value="Loan Amount:"></label>
               <doublebox value="@bind(vm.loanAmount)" format="#,##0.##" constraint="no negative,no empty"></doublebox>
               </row>
               <row>
                <label value="Start From:"></label>
                <hlayout>
               <listbox multiple="false" mold="select" model="@load(vm.lstMonths)" selectedItem="@bind(vm.selectedMonth)">
				<template name="model" var="item">
					<listitem>
					<listcell label="@load(item)"></listcell>
					</listitem>
				</template>
				</listbox>
				
				 <listbox multiple="false" mold="select" model="@load(vm.lstYears)" selectedItem="@bind(vm.selectedYear)">
				<template name="model" var="item">
					<listitem>
					<listcell label="@load(item)"></listcell>
					</listitem>
				</template>
				</listbox>
				
				</hlayout>
               </row>
               
                <row>
               <label value="No. of Installments:"></label>
              <listbox multiple="false" mold="select" model="@load(vm.lstNoOfInstallment)" selectedItem="@bind(vm.selectedNoOfInstallment)">
				<template name="model" var="item">
					<listitem>
					<listcell label="@load(item)"></listcell>
					</listitem>
				</template>
				</listbox>
               </row>
               
                <row>
               <label value="Installment Amount:"></label>
               <doublebox value="@bind(vm.installmentAmount)" readonly="false" format="#,##0.##"></doublebox>
               </row>
             
               <row>
               <label value="Expected Last Installment:"></label>
              <label value="@bind(vm.expectedReturn)"></label>
               </row>
               
               </rows>
               </grid>
               
            </tabpanel>
            <tabpanel>
            <grid   emptyMessage="There is no data found for this employee"
            model="@bind(vm.lstLoanHistory)">
             <columns>           
            <column label="Loan Date" hflex="1" />
            <column label="Reason" hflex="1" />
            <column label="Status" hflex="1" />
             <column label="Loan Amount" hflex="1" />
              <column label="Start Month" hflex="1" />
              <column label="Start Year" hflex="1" />
               <column label="No of Installments" hflex="1" />
                <column label="Installment Amount" hflex="1" />                 
            <column label="Notes" hflex="1" />
            </columns>
                <template name="model" var="item">
              <row >              
              <label value="@bind(item.loanDateString)"/>
              <label value="@bind(item.reason)"/>
              <label value="@bind(item.status)" style="@bind(item.status eq 'Rejected' ? 'color:red;' : '')"/>
              <label value="@bind(item.loanAmount)"/>
              <label value="@bind(item.month)"/>
              <label value="@bind(item.year)"/>
              <label value="@bind(item.noOfInstallment)"/>
              <label value="@bind(item.installAmount)"/>
              <label value="@bind(item.note)"/>
              </row>
              </template>
              
              </grid>
               
               
            </tabpanel>
                                 
        </tabpanels>
       </tabbox>
		<label value="Notes"></label>
		<textbox multiline="true" rows="3" hflex="1" value="@bind(vm.note)"></textbox>	
		<hbox align="center" pack="center" hflex="1">			
		<button  id="btn1" label="Submit" onLongOp="@command('submitLoanCommand')" visible="@bind(vm.companyRole.canAdd)"></button>	
		<button  label="Clear" onClick="@command('clearDataCommand')"/>		
		</hbox>	
						
			</scrollview>
			</vlayout>
</zk>