<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Items List" contentType="text/html;charset=UTF-8"?>
<zk>

<borderlayout apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('hba.BanksNameListViewModel')">
		<center autoscroll="true" border="none">
			<vlayout hflex="1" vflex="1">
			<panel title="" collapsible="true" hflex="1" sizable="false"
						id="panelll" border="true">
						<panelchildren>
							<grid>
								<columns>
									<column width="300px"></column>
									<column width="250px"></column>
									<column width="200px"></column>
									<column width="270px"></column>
									<column width="0px"></column>
									<column width="0px"></column>
								</columns>
								<rows>
								<row>
								<cell>
 	<label value="No. of Records"></label><space></space>
											<space></space>
 	<listbox multiple="false" width="120px" mold="select" model="@load(vm.lstAllPageSize)" selectedItem="@bind(vm.selectedAllPageSize)">
		<template name="model" var="item">
					<listitem>
						<listcell label="@load(item)"></listcell>
					</listitem>
				</template>

</listbox></cell>
										<cell>	<button label="Add New Bank" onClick="@command('addBankCommand')"
												visible="true"></button>
											<space></space>
											<space></space>
											<button label="Reset" visible="true" width="50px"
												onClick="@command('resetBank')" id="BankReset">
											</button></cell>
											</row>
											</rows>


</grid></panelchildren></panel>			
			<listbox model="@bind(vm.lstItems)" vflex="1" hflex="1"  selectedItem="@bind(vm.selectedItems)" width="900px" mold="paging" pageSize="@bind(vm.selectedPageSize)" pagingPosition="top">
					 <auxhead sclass="category-center">
					 <auxheader colspan="1">
            </auxheader>
            <auxheader colspan="1">
                  <image src="/images/funnel.png" />
                <textbox instant="true" width="100px" 
                    value="@bind(vm.filter.bankName)" onChange="@command('changeFilter')" />
            </auxheader>
            <auxheader colspan="1">
                 <image src="/images/funnel.png" />
                <textbox instant="true"  width="100px"
                    value="@bind(vm.filter.branchName)" onChange="@command('changeFilter')"/>
            </auxheader>
             <auxheader colspan="1">
                 <image src="/images/funnel.png" />
                <textbox instant="true"  width="100px"
                    value="@bind(vm.filter.accountAssosiatedWith)" onChange="@command('changeFilter')"/>
            </auxheader>
              <auxheader colspan="1">
               <image src="/images/funnel.png" />
                <textbox instant="true" width="100px"
                    value="@bind(vm.filter.accountNumber)" onChange="@command('changeFilter')"/>
            </auxheader>  
            <auxheader colspan="1">
               <image src="/images/funnel.png" />
                <textbox instant="true" width="100px"
                    value="@bind(vm.filter.accountName)" onChange="@command('changeFilter')"/>
            </auxheader>  
          
            <auxheader colspan="1">
               <image src="/images/funnel.png" />
                <textbox instant="true" width="100px"
                    value="@bind(vm.filter.ibanumber)" onChange="@command('changeFilter')"/>
            </auxheader>            
           </auxhead>
					<listhead menupopup="auto" sizable="true">
					<listheader label="Edit" width="60px" />
					
						<listheader label="Bank Name" sort="auto('bankName')"/>
						<listheader label="Branch Name" sort="auto('branch')"/>
						<listheader label="Account Associated With" sort="auto('accountAssosiatedWith')"/>
					<!-- 	<listheader label="Account" align="right" sort="auto('AccountRefKey')"/> -->
						<listheader label="Bank Account Number" sort="auto('actNumber')"/>
						<listheader label="Bank Account Name" sort="auto('actName')"/>
						<listheader label="IBAN No."  sort="auto('IBANNo')"/>
						
												
					</listhead>
					<template name="model">
						<listitem>		
						<listcell>
								<button image="/images/rowedit.png" onClick="@command('editBankCommand', row=each)" />
							</listcell>												
							<listcell>
								<label value="@bind(each.bankName)" onDoubleClick="@command('viewBankCommand', row=each)"/>
							</listcell>
								<listcell>
								<label value="@bind(each.branch)" onDoubleClick="@command('viewBankCommand', row=each)"/>
							</listcell>
							<listcell>
								<label value="@bind(each.accountAssosiatedWith)" onDoubleClick="@command('viewBankCommand', row=each)"/>
							</listcell>
								<listcell>
								<label value="@bind(each.actNumber)" onDoubleClick="@command('viewBankCommand', row=each)"/>
							</listcell>
								<listcell>
								<label value="@bind(each.actName)" onDoubleClick="@command('viewBankCommand', row=each)"/>
							</listcell>
								<listcell>
								 <label value="@bind(each.IBANNo)" onDoubleClick="@command('viewBankCommand', row=each)"/>
							</listcell>
							
														
						</listitem>
					</template>
				</listbox>
				
			</vlayout>
			</center>
									
			<!-- <east width="200px"  visible="@bind(not empty vm.lstItems)"  border="none" collapsible="false" splittable="true" minsize="200" autoscroll="true">
			<vlayout>
			<label value="@bind(vm.footer)" multiline="true"></label>
			</vlayout>
			</east>		 -->	
			</borderlayout>
</zk>