<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client">

	<window id="prospectiveModalDialog" apply="org.zkoss.bind.BindComposer"
		mode="highlighted" title="Add/Edit Prospective" border="normal"
		position="center,center" closable="true" sizable="true"
		onCancel="prospectiveModalDialog.detach()" width="1000px" height="550px">
		<zscript>
			void openContexMenu(Integer type) {
			if(type==1)
			editPopupProspectiveContact.open(lstProspectiveContactGrid);
			}
		</zscript>
		<borderlayout apply="org.zkoss.bind.BindComposer" style="overflow:auto"
			viewModel="@id('vm')  @init('hba.EditProspectiveViewModel')">
			<center autoscroll="true" border="none">
				<vlayout style="overflow:auto">
					<menupopup id="editPopupProspectiveContact">
						<menuitem label="Insert Line"
							onClick="@command('insertCheckItems',row=vm.contactDetailsModel)"></menuitem>
						<menuitem label="Delete Line"
							onClick="@command('deleteCheckItems',row=vm.contactDetailsModel)"></menuitem>
					</menupopup>
					<tabbox width="100%"
						form="@id('fx') @load(vm.prospectiveModel) @save(vm.prospectiveModel, before='updateProspective')">
						<tabs id="tabs">
							<tab label="Company Information" />
							<tab label="Contact Information" />
							<tab label="Additional Information" />
							<tab label="Status History" />
							<tab label="Notes" />
							<tab label="Attachments" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<hbox id="uploadWindow2">
									<grid>
										<columns>
											<column width="120px"></column>
											<column width="150px"></column>
											<column width="100px"></column>
											<column width="150px"></column>
											<column width="190px"></column>

										</columns>
										<rows>
											<row>
												<cell sclass="">English Name *:</cell>

												<cell colspan="2">
													<textbox value="@bind(fx.name)" hflex="1"
														maxlength="250" />
												</cell>

												<!-- <cell sclass="">Priority :</cell> -->

												<cell colspan="1">
													<checkbox checked="@bind(vm.prospectivePriority)" label="Priority"></checkbox>
												</cell>
												
												<cell colspan="1">
													<checkbox checked="@bind(vm.prospectiveActive)" label="Active"></checkbox>
												</cell>
												
												
											</row>
											<row>
												<cell sclass="">Arabic Name :</cell>

												<cell colspan="2">
													<textbox value="@bind(fx.arName)" maxlength="250" hflex="1" />
												</cell>
												<cell sclass="">Print Cheque As :</cell>

												<cell colspan="2">
													<textbox value="@bind(fx.printChequeAs)" hflex="1" />
												</cell>

											</row>

											<row>
												<cell sclass="">Company :</cell>

												<cell colspan="2">
													<textbox value="@bind(fx.companyName)" hflex="1" />
												</cell>
												<cell>Sub Of</cell>
												<cell colspan="2">
													<checkbox id="l1" label="" onCheck="@command('doChecked')"
														checked="@bind(vm.selectedCheckBox)" width="15px" />
													<space></space>
													<combobox autodrop="true" mold="rounded"
														buttonVisible="true" model="@load(fx.subOfdropDown)"
														hflex="1" readonly="true" id="comboSubOf" disabled="@bind(vm.disableSubOf)"
														selectedItem="@bind(fx.selectedSubOf)">
														<template name="model" var="option">
															<comboitem label="${option.name}"

																style="@bind(option.subLevel eq 0 ? 'color:black;font-weight:bold;' : option.subLevel eq 1 ? 'text-indent:30px;' : option.subLevel eq 2 ? 'text-indent:60px' : option.subLevel eq 3 ? 'text-indent:90px' : 'text-indent:120px')" />
														</template>

													</combobox>
												</cell>
											</row>
											<row>
												<cell sclass="">Contact Person :</cell>

												<cell colspan="2">
													<textbox value="@bind(vm.contactName)" hflex="1" maxlength="250" 
														onChange="@command('contactChangeName',cmp=vm.contactName)" />
												</cell>
												<cell sclass="">Phone :</cell>

												<cell colspan="2">
													<textbox value="@bind(vm.contactPhone)" hflex="1"
														onChange="@command('contactChangePhone',cmp=vm.contactPhone)" />
												</cell>
											</row>
											<row>
												<cell sclass="">Alt. Contact :</cell>
												<cell colspan="2">
													<textbox value="@bind(fx.altContactPerson)" hflex="1" maxlength="250"  />
												</cell>
												<cell sclass="">Alt. Phone :</cell>
												<cell colspan="2">
													<textbox value="@bind(vm.contactMobile)" hflex="1"
														onChange="@command('contactChangeAPhone',cmp=vm.contactMobile)" />
												</cell>
											</row>
											<row>
												<cell sclass="">Country :</cell>

												<cell colspan="2">
													<listbox mold="select" model="@load(vm.countries)"
														width="100%" selectedItem="@bind(vm.selectedCountry)">
														<template name="model" var="country">
															<listitem>
																<listcell label="@load(country.enDescription)"></listcell>
															</listitem>
														</template>
													</listbox>
												</cell>
												<cell sclass="">City :</cell>

												<cell colspan="2">
													<listbox mold="select" model="@load(vm.cities)"
														width="100%" selectedItem="@bind(vm.selectedCity)">
														<template name="model" var="city">
															<listitem>
																<listcell label="@load(city.enDescription)"></listcell>
															</listitem>
														</template>
													</listbox>
												</cell>

											</row>
											<row>

												<cell sclass="">Street :</cell>

												<cell colspan="2">
													<listbox mold="select" model="@load(vm.streets)"
														width="100%" selectedItem="@bind(vm.selectedStreet)">
														<template name="model" var="street">
															<listitem>
																<listcell label="@load(street.enDescription)"></listcell>
															</listitem>
														</template>
													</listbox>
												</cell>
												<cell sclass="">Fax :</cell>

												<cell colspan="2">
													<textbox value="@bind(vm.contactFax)" hflex="1"
														onChange="@command('contactChangeFax',cmp=vm.contactFax)" />
												</cell>

											</row>
											<row>

												<cell sclass="">Zip Code :</cell>

												<cell colspan="2">
													<textbox value="@bind(fx.zipCode)" hflex="1" />
												</cell>
												<cell sclass="">P.O. Box :</cell>

												<cell colspan="2">
													<textbox value="@bind(fx.pobox)" hflex="1" />
												</cell>

											</row>
											<row>

												<cell sclass="">Email :</cell>

												<cell colspan="2">
													<textbox value="@bind(vm.contactEmail)" hflex="1"
														onChange="@command('contactChangeemail',cmp=vm.contactEmail)"
														constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
												</cell>
												<cell sclass="">CC :</cell>

												<cell colspan="2">
													<textbox value="@bind(fx.cC)" hflex="1" />
												</cell>

											</row>



											<row>

												<cell sclass="">Website :</cell>

												<cell colspan="2">
													<textbox value="@bind(fx.website)" hflex="1" />
												</cell>
												<cell sclass="">Skype ID :</cell>

												<cell colspan="2">
													<textbox value="@bind(fx.skypeId)" hflex="1" />
												</cell>

											</row>
											<row>

												<cell sclass="">How Did You Know About Us :</cell>

												<cell colspan="2">
													<listbox mold="select" model="@load(vm.howDid)"
														width="100%" selectedItem="@bind(vm.selectedHowDid)">
														<template name="model" var="howDid">
															<listitem>
																<listcell label="@load(howDid.enDescription)"></listcell>
															</listitem>
														</template>
													</listbox>
												</cell>
												<cell sclass="">Level Of interest :</cell>

												<cell colspan="2">
													<textbox value="@bind(fx.levelOfInterset)" hflex="1" />
												</cell>

											</row>


										</rows>

									</grid>
									<vbox id="uploadWindow1">
										<window border="normal" width="130px" height="120Px"
											id="uploadWindow" title="Upload An Image">
											 
											<image id="image">
												<custom-attributes
													org.zkoss.zul.image.preload="true" />
											</image>
										</window>

										<button label="Choose Image" upload="true"
											onUpload="@command('uploadFile',attId=4)"></button>
										<hbox>
											<label value="File Name" />
											:
											<label value="@bind(vm.attFile4)" />
										</hbox>
										<button label="Click To See Image" onClick="@command('loadImage')"></button>

									</vbox>
								</hbox>

							</tabpanel>
							<tabpanel>
								<listbox model="@load(vm.lstProspectiveContact)" vflex="1"
									id="lstProspectiveContactGrid" hflex="1" mold="paging"
									selectedItem="@bind(vm.contactDetailsModel)">
									<listhead menupopup="auto">
										<listheader label="Add/Delete" width="70px"></listheader>
										<listheader label="Contact Person"></listheader>
										<listheader label="Position"></listheader>
										<listheader label="Phone"></listheader>
										<listheader label="Mobile"></listheader>
										<listheader label="Fax"></listheader>
										<listheader label="Email"></listheader>
										<listheader label="Default" visible="false"></listheader>

									</listhead>
									<template name="model" var="each">
										<listitem>
											<listcell>
												<image src="/images/edit.png" width="20px" height="20px"
													context="editPopupProspectiveContact" onClick="openContexMenu(1)" />
											</listcell>
											<listcell>
												<textbox value="@bind(each.name)"
													onChange="@command('customerChangeName',cmp=each)" />
											</listcell>
											<listcell>
												<textbox value="@bind(each.position)" />
											</listcell>
											<listcell>
												<textbox value="@bind(each.tel)"
													onChange="@command('customerChangePhone',cmp=each)" />
											</listcell>
											<listcell>
												<textbox value="@bind(each.mobile)"
													onChange="@command('customerChangeMobile',cmp=each)" />
											</listcell>
											<listcell>
												<textbox value="@bind(each.fax)"
													onChange="@command('customerChangeFax',cmp=each)" />
											</listcell>
											<listcell>
												<textbox value="@bind(each.email)"
													onChange="@command('customerChangeEmail',cmp=each)" />
											</listcell>
											<listcell>
												<textbox value="@bind(each.defaultFlag)"
													onChange="@command('customerChangeEmail',cmp=each)"
													visible="false" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel>
								<hbox id="Additional">
									<grid>
										<columns>
											<column width="120px"></column>
											<column width="150px"></column>
											<column width="100px"></column>
											<column width="150px"></column>
											<column width="190px"></column>
										</columns>
										<rows>
											<row>
												<cell sclass="">Company Type:</cell>
												<cell colspan="2">
													<listbox mold="select" model="@load(vm.companyTypes)"
														width="100%" selectedItem="@bind(vm.selectedCompanyType)">
														<template name="model" var="type">
															<listitem>
																<listcell label="@load(type.name)"></listcell>
															</listitem>
														</template>
													</listbox>
												</cell>
											</row>
											<row>
												<cell sclass="">Company Size:</cell>
												<cell colspan="2">
													<listbox mold="select" model="@load(vm.companySize)"
														width="100%" selectedItem="@bind(vm.selectedCompanySize)">
														<template name="model" var="size">
															<listitem>
																<listcell label="@load(size.name)"></listcell>
															</listitem>
														</template>
													</listbox>
												</cell>

											</row>
											<row>
												<cell sclass="">Current Software:</cell>
												<cell colspan="2">
													<listbox mold="select" model="@load(vm.currentSoftwares)"
														width="100%" selectedItem="@bind(vm.selectedCurrentSoftwares)">
														<template name="model" var="software">
															<listitem>
																<listcell label="@load(software.name)"></listcell>
															</listitem>
														</template>
													</listbox>
												</cell>
												<cell sclass="">Sales Rep. :</cell>
												<cell colspan="2">
													<listbox mold="select" model="@load(vm.salesRep)"
														width="100%" selectedItem="@bind(vm.selectedsalesRep)">
														<template name="model" var="salesRep">
															<listitem>
																<listcell label="@load(salesRep.fullName)"></listcell>
															</listitem>
														</template>
													</listbox>
												</cell>
											</row>
											<row>
												<cell sclass="">Number Of Users :</cell>
												<cell colspan="2">
													<textbox value="@bind(fx.noUsers)" hflex="1" />
												</cell>
												<cell sclass="">Owner Name :</cell>
												<cell colspan="2">
													<textbox value="@bind(fx.ownerName)" hflex="1" />
												</cell>
											</row>
											<row>
												<cell sclass="">Number Of Employees :</cell>
												<cell colspan="2">
													<textbox value="@bind(fx.totalComapnyEmployee)"
														hflex="1" />
												</cell>
												<cell sclass="">Manager Name :</cell>
												<cell colspan="2">
													<textbox value="@bind(fx.manageerName)" hflex="1" />
												</cell>
											</row>
											<row>
												<cell sclass="">Last Trial Balance :</cell>
												<cell colspan="2">
													<datebox width="120px" value="@bind(fx.lastTrialBalance) "
														format="dd/MM/yyyy" hflex="1"></datebox>

												</cell>
												<cell sclass="">Auditor Name :</cell>
												<cell colspan="2">
													<textbox value="@bind(fx.auditorName)" hflex="1" />
												</cell>
											</row>
											<row>
												<cell sclass="">Working Hours :</cell>
												<cell colspan="2">
													<textbox value="@bind(fx.workingHours)" hflex="1" />
												</cell>
												<cell sclass="">Accountant Name :</cell>
												<cell colspan="2">
													<textbox value="@bind(fx.accountantName)" hflex="1" />
												</cell>
											</row>
										</rows>
									</grid>
								</hbox>
							</tabpanel>
							
							<tabpanel>
						<listbox model="@load(vm.statusHistory)" vflex="1" height="500px"
									mold="paging">
									<listhead>
										<listheader label="Date" width="80px" />
										<listheader label="Status" width="260px"></listheader>
										<listheader label="Status Description" width="520px"></listheader>
										<listheader label="Created From" width="220px"></listheader>										
										<listheader label="User" width="120px"></listheader>
									</listhead>
									<template name="model" var="each">
										<listitem>											
											<listcell>
												<label value="@bind(each.date)" />
											</listcell>
											<listcell>
												<label value="@bind(each.status)" />
											</listcell>
											<listcell>
												<label value="@bind(each.statusDesc)" />
											</listcell>
											<listcell>
												<label value="@bind(each.createdFrom)" />
											</listcell>											
											<listcell>
												<label value="@bind(each.user)" />
											</listcell>
										</listitem>
									</template>
								</listbox>
						
						</tabpanel>
						
							
							<tabpanel>
								<hbox id="note">
									<grid>
										<columns>
											<column width="100%"></column>
										</columns>
										<rows>
											<row>

												<cell sclass="">
													<textbox multiline="true" rows="12" readonly="false"
														hflex="1" value="@bind(fx.notes)" style="color:#008FD2;"></textbox>
												</cell>
											</row>
										</rows>
									</grid>
								</hbox>
							</tabpanel>
							
							<tabpanel>
								<hbox id="attach">									
									<vbox id="attachWindow">
									<listbox model="@bind(vm.lstDocAtt)" 
										emptyMessage="No data found" selectedItem="@bind(vm.selectedAttchemnets)"
										mold="paging">

										<listhead menupopup="auto" sizable="true">
											<listheader label="Delete" width="50px" />
											<listheader label="Attachments" />
											<listheader label="View" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell>
													<button image="/images/cross.png"
														onClick="@command('deleteFromAttchamentList', row=each)" />
												</listcell>
												<listcell onDoubleClick="@command('downloadAttachment', row=each)">
													<label value="@bind(each.filename)" />
												</listcell>
												<listcell>
												<button image="/images/view.png"
														onClick="@command('downloadAttachment', row=each)" />
														</listcell>
											</listitem>
										</template>
									</listbox>
									<button label="Choose File" upload="true,maxsize=-1"
										onUpload="@command('uploadAttachFile',attId=1)"></button>
								</vbox>
									
								</hbox>
							</tabpanel>
							
						</tabpanels>

					</tabbox>
					<grid>
						<columns>
							<column width="450px"></column>
						</columns>
						<rows>
							<row>
								<cell colspan="3">
									<hbox pack="center" hflex="1">
										<button label="Save"
											onClick="@command('updateProspective',cmp=prospectiveModalDialog)"
											visible="@bind(vm.canSave)"></button>
										<button label="Close" onClick="prospectiveModalDialog.detach()"></button>
									</hbox>
								</cell>
							</row>
						</rows>
					</grid>
				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>