<?page title="Hinawi Software - Admin" contentType="text/html;charset=UTF-8"?>

<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/companytemplate.zul"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>


<style>
		.z-groupbox-3d-hm { background-image: none; background-color:
		#2C6F99  !important; } .z-groupbox-3d-header .z-caption { color:
		white; font-weight: bold;; } .z-groupbox-3d-cnt{
		background-image: none; background-color: #EAECF0 !important; }

		.open-true {float:right; background:url('/images/up.jpg')
		no-repeat right 0; height: 16px; padding-right: 20px;
		font-weight: bold; }

		.open-false {float:right; background:url('/images/up.jpg')
		no-repeat right 0; height: 16px; padding-right: 20px;
		font-weight: bold; }

	</style>
	<style>
  	.tab-red .z-tab-accordion-hm {
    background-image: none;      /*replace the background image*/
    background-color: red;
  }
</style>

	
<vlayout hflex="1" vflex="1" self="@define(content)" style="${sessionScope.Authentication.language eq 'English' ? 'direction: rtl;' : '' }">

	<borderlayout apply="org.zkoss.bind.BindComposer" id="hbaSideBar" vflex="1" hflex="1"
	viewModel="@id('vm') @init('layout.Pagecomposer')">
	
		
            <west if="${sessionScope.Authentication.language eq 'Arabic' }" title="@bind(vm.language eq 'en' ? 'Admin' : ' الإعدادات ' )" size="180px" splittable="true" collapsible="true" autoscroll="true">
                 <vlayout>
                       
              <vlayout children="@bind(vm.lstCompanyMenu) @template(empty each.children?'children':'menu')">
   			 <template name="children">
       		 <groupbox >
       		<a href="">
                <label value="@bind(vm.language eq 'en' ? each.title : each.artitle)" style="color:blue;text-decoration:underline;cursor: hand;" onClick='@command("menuHRClicked", pagename=each)'/>
                </a>
       		 </groupbox>
    		</template>
    		
    		 <template name="menu">
       		 <groupbox   closable="true" mold="3d" sclass="sidebar" open="@load(each.title eq 'Lists')">
       		 <caption label="@bind(vm.language eq 'en' ? each.title : each.artitle)"></caption>
       		        		        						
		 		<grid model="@bind(each.children)">
               <columns>
               <column></column>
               </columns>
                <template name="model">
            	<row>
            
              	<a href="">
                <label value="@bind(vm.language eq 'en' ? each.title : each.artitle)" sclass="@bind(each.sclassName)"
                  onClick='@command("menuClicked", pagename=each,label=self)'/>
                </a>
               
                </row>
                </template>
               </grid>
       		 
       		 
       		 </groupbox>
    		
    		</template>
    		
			</vlayout>
		</vlayout>
            </west>
            
            <east if="${sessionScope.Authentication.language eq 'English' }" title="@bind(vm.language eq 'en' ? 'Admin' : ' الإعدادات ' )" size="180px" splittable="true" collapsible="true" autoscroll="true">
                 <vlayout>
                              
              <vlayout children="@bind(vm.lstCompanyMenu) @template(empty each.children?'children':'menu')">
   			 <template name="children">
       		 <groupbox >
       		<a href="">
                <label value="@bind(vm.language eq 'en' ? each.title : each.artitle)" style="color:blue;text-decoration:underline;cursor: hand;" onClick='@command("menuHRClicked", pagename=each)'/>
                </a>
       		 </groupbox>
    		</template>
    		
    		 <template name="menu">
       		 <groupbox sclass="arsidebar"   closable="true" mold="3d" open="@load(each.title eq 'Lists')">
       		 <caption label="@bind(vm.language eq 'en' ? each.title : each.artitle)"></caption>
       		        		        						
		 		<grid model="@bind(each.children)">
               <columns>
               <column></column>
               </columns>
                <template name="model">
            	<row>
            
              	<a href="">
                <label value="@bind(vm.language eq 'en' ? each.title : each.artitle)" sclass="@bind(each.sclassName)"
                  onClick='@command("menuClicked", pagename=each,label=self)'/>
                </a>
               
                </row>
                </template>
               </grid>
       		 
       		 
       		 </groupbox>
    		
    		</template>
    		
			</vlayout>
		</vlayout>
            </east>
           
			<center autoscroll="true" hflex="1" style="background-image: url('http://localhost:8080/beta/images/backgroundlogo.jpeg');">
	    
			<tabbox  vflex="1" id="mainContentTabbox" sclass="${sessionScope.Authentication.language eq 'English' ? 'artabbox' : '' }">
					<tabs id="contentTabs" sclass="${sessionScope.Authentication.language eq 'English' ? 'artabbox' : '' }"></tabs>
					<tabpanels id="contentTabpanels">
					 
					</tabpanels>
		</tabbox>
</center>
</borderlayout>
</vlayout>
</zk>