<?page title="Hinawi Online" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/hstyle.css"?>
<zk>
<style>
   
   .z-menubar-hor{
   background:#2C6F99;
   }
   
   
   .z-menuitem-inner-m .z-menuitem-btn {
    color:white;
    }
    
    .z-menuitem-inner-r{
    color:red;
    }
    
    .z-menu-btn{
    color:white;
    }
    
    
    .z-menu-inner-m .z-menu-btn, .z-menuitem-body-over .z-menuitem-inner-m .z-menu-btn 
    {
    color: white;
	}
    </style>
    

<borderlayout  id="mainlayout" hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
     viewModel="@id('vm') @init('admin.HomeViewModel')">
     
     <north border="none" style=" background:#F0F0F0" >
<vbox hflex="1" >
<div hflex="1"  sclass="banner">

     <hbox hflex="1" vflex="1" align="center">
		
		<div >
			<a href="http://hinawi.com" style="text-decoration:none;">
			 <label value="Hinawi Software - Administrator" style="color:green;" sclass="banner-head" />
			</a>
		</div>
		<hbox hflex="1" vflex="1" pack="end" align="end">
		<label value="Welcome"/><space></space>
		<label value="${sessionScope.Authentication.profileText}" style="color:black;"></label><space></space>
		<menubar id="menubar2" width="100%">
                <menu label="Account" if="${not empty sessionScope.Authentication.userid}">
                    <menupopup>
                        <menuitem label="Change Password" onClick="@command('changePassword')"/>
                         <menuitem  label="Logout" onClick="@command('logout')"  if="${not empty sessionScope.Authentication.userid}"  sclass="logout"/>
                        <menuseparator></menuseparator>
                    </menupopup>
                </menu>
                </menubar>
		</hbox>

	</hbox>
</div>

</vbox>
</north>


  <west title="Admin" size="200px" splittable="true" collapsible="true" autoscroll="true">
                 <vlayout>
              <groupbox   closable="true" mold="3d" sclass="sidebar">
       		  <caption label="Setup"></caption>
       		        		        						
		 	  <grid>
               <columns>
               <column></column>
               </columns>
                <rows>
                
                <row>
            
             	 <a href="">
                <label value="Companies" style="color:blue;text-decoration:underline;cursor: hand;" onClick='@command("menuClicked", pagename="/setup/company.zul")'/>
                </a>
               
                </row>
                
            	<row>
            
             	 <a href="">
                <label value="Users" style="color:blue;text-decoration:underline;cursor: hand;" onClick='@command("menuClicked", pagename="/setup/companyusers.zul")'/>
                </a>
               
                </row>
                
                <row>
            
             	 <a href="">
                <label value="DataBases" style="color:blue;text-decoration:underline;cursor: hand;" onClick='@command("menuClicked", pagename="/setup/companydb.zul")'/>
                </a>
               
                </row>                                               
                
                 <row>
            
             	 <a href="">
                <label value="Modules To Sell" style="color:blue;text-decoration:underline;cursor: hand;" onClick='@command("menuClicked", pagename="/setup/companyfile.zul")'/>
                </a>
               
                
                                            
                </row>       
                
                <row>
                <a href="">
                <label value="Mobile Modules To Sell" style="color:blue;text-decoration:underline;cursor: hand;" onClick='@command("menuClicked", pagename="/setup/mobilecompany.zul")'/>
                </a>
                </row>
            </rows>
               </grid>
       		 
       		 
       		 </groupbox>
       		 
       		 <groupbox  closable="true" mold="3d" sclass="sidebar">
       		  <caption label="Quotations"></caption>
       		  <vlayout>
       		   <a href="">
                <label value="History" style="color:blue;text-decoration:underline;cursor: hand;" onClick='@command("menuClicked", pagename="quotationhistory.zul")'/>
                </a>
                                   
       		  </vlayout>
       		  </groupbox>
       		  
       		   <groupbox  closable="true" mold="3d" sclass="sidebar">
       		  <caption label="Todo List"></caption>
       		  <vlayout>
       		   <a href="">
                <label value="Tasks" style="color:blue;text-decoration:underline;cursor: hand;" onClick='@command("menuClicked", pagename="todolist.zul")'/>
                </a>
                                   
       		  </vlayout>
       		  </groupbox>
       		  
                 </vlayout>
                 
                 </west>
   		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
		</center>

<south height="50px" border="none">
<hlayout style="height : 40px;background:#2C6F99;width: 100%;align:center;color:white">
	<div id="footer" >
	  © 2013  Explorer Computer . All Rights Reserved.	  
	</div>
		
		
		
	</hlayout>
</south>


</borderlayout>
</zk>