<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('hba.ReportViewModel')">
		<center autoscroll="true" border="none">
			<vlayout hflex="1" vflex="1">
				<label value="Trial Balance Report"
					style="color:#2c6f99;font-weight:bold;margin:15px;font-size:16px;"></label>
				<grid>
					<columns>
						<column width="200px"></column>
						<column width="200px"></column>
						<column width="220px"></column>
						<column width="200px"></column>
					</columns>
					<rows>
						<row>
							<cell>
								<button id="btn1" label="View" width="100px"
									onClick="@command('searchTrialBalanceCommand')"></button>
							</cell>
							<cell>
								<button id="btn2" label="Reset" width="100px" visible="false"
									onClick="@command('resetTrialBalanceReport')"></button>
							</cell>
							<cell>
								<button label="Export To Excel" visible="true"
									onClick="@command('exportToExcel',ref=balanceSheetReport)"></button>
							</cell>
							<cell>
								<checkbox checked="@bind(vm.hideArabic)" width="15px"
									visible="true" label="Hide description" />
							</cell> 
							
						</row>
						<!-- <row>
						 <cell>
								<label value=""></label>
							</cell>
							
							<cell>
							<checkbox checked="@bind(vm.hideZero)" width="15px"
									visible="true" label="Hide accounts with value zero"/>								
								
							</cell>
						</row> -->
					
					</rows>
				</grid>
				<listbox model="@load(vm.lstTBReport)" vflex="1"
					id="balanceSheetReport" emptyMessage="No data found" hflex="1"
					width="920px">
					 <auxhead sclass="category-center">
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" hflex="1"
								value="@bind(vm.filter.actName)" onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" hflex="1"
								value="@bind(vm.filter.accountNumber)" onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1" visible="@bind(!vm.hideArabic)">
							<image src="/images/funnel.png" />
							<textbox instant="true" hflex="1" value="@bind(vm.filter.description)"
								onChange="@command('changeFilter')" />
						</auxheader>
						
						<auxheader colspan="1" >
							<image src="/images/funnel.png" />
							<textbox instant="true" hflex="1" value="@bind(vm.filter.type)"
								onChange="@command('changeFilter')" />
						</auxheader>
						
					</auxhead> 

					<listhead menupopup="auto" sizable="true">
						<listheader  sort="auto('accountNameORG')"
							width="350px">
							<label value="Account Name"></label>
							</listheader>
							
							<listheader sort="auto('accountNumber')"
							width="100px" >
							<label value="Account No"></label>
							</listheader>
							
							
						<listheader  sort="auto('description')"  visible="@bind(!vm.hideArabic)"
							width="100px">
							<label value="Description"></label>
							</listheader>
							
							<listheader  sort="auto('accountType')"
							width="150px" >
							<label value="Type"></label>
							</listheader>
							
							<listheader sort="auto('openingDb')" align="right"
							width="150px">
							<vbox>
							<label value="@bind(vm.balaneofDate)"></label>
							<label value="Debit"></label>
							</vbox>
							</listheader>
							
							<listheader  sort="auto('openingCr')" align="right"
							width="150px">
							<vbox>
							<label value="@bind(vm.balaneofDate)"></label>
							<label value="Credit"></label>
							</vbox>
							</listheader>
							
							<listheader sort="auto('openingNet')" align="right"
							width="150px" >
							<vbox>
							<label value="@bind(vm.balaneofDate)"></label>
							<label value="Net"></label>
							</vbox>
							</listheader>
							
							<listheader  sort="auto('movementDb')" align="right"
							width="100px" >
							<vbox>
							<label value="Movement"></label>
							<label value="Debit"></label>
							</vbox>
							</listheader>
							
							<listheader sort="auto('movementCr')" align="right"
							width="100px" >
							<vbox>
							<label value="Movement"></label>
							<label value="Credit"></label>
							</vbox>
							</listheader>
							
							<listheader sort="auto('movementNet')" align="right"
							width="100px" >
							<vbox>
							<label value="Movement"></label>
							<label value="Net"></label>
							</vbox>
							</listheader>
							
							<listheader  sort="auto('balanceDb')" align="right"
							width="150px" >
							<vbox>
							<label value="@bind(vm.balaneoftoday)"></label>
							<label value="Debit"></label>
							</vbox>
							</listheader>
							
							<listheader  sort="auto('balanceCr')" align="right"
							width="150px">
							<vbox>
							<label value="@bind(vm.balaneoftoday)"></label>
							<label value="Credit"></label>
							</vbox>
							</listheader>
																			
					</listhead>
					<template name="model">
						<listitem style="@bind(each.istotal eq 1 ? 'background:#CCF5EB;' : each.istotalSummary eq 1 ? 'background:#CCF5EB;' : each.istotal eq 2 ? 'margin-left:60px' : each.istotal eq 3 ? 'margin-left:90px' : 'margin-left:120px')">
							<listcell>
								<label value="@bind(each.accountNameORG)" 
								style="@bind(each.subLevel eq 0 ? 'color:black;font-weight:bold;' : each.subLevel eq 1 ? 'margin-left:30px' : each.subLevel eq 2 ? 'margin-left:60px' : each.subLevel eq 3 ? 'margin-left:90px' : 'margin-left:120px')"
								/>
							</listcell>
							<listcell>
								<label value="@bind(each.accountNumber)" />
							</listcell>
							
							<listcell>
								<label value="@bind(each.description)" />
							</listcell>
							
							<listcell>
								<label value="@bind(each.accountType)" />
							</listcell>
							
							<listcell>
								<label value="${c:formatNumber(each.openingDb, '###,###,###.00')}"
								  />
							</listcell>
							
							<listcell>
								<label value="${c:formatNumber(each.openingCr, '###,###,###.00')}"
								  />
							</listcell>
							
							<listcell>
								<label value="${c:formatNumber(each.openingNet, '###,###,###.00')}"
								 />
							</listcell>
							
							<listcell>
								<label value="${c:formatNumber(each.movementDb, '###,###,###.00')}"
								  />
							</listcell>
							<listcell>
								<label value="${c:formatNumber(each.movementCr, '###,###,###.00')}"
								/>
							</listcell>
							<listcell>
								<label value="${c:formatNumber(each.movementNet, '###,###,###.00')}"
								 />
							</listcell>
							
							<listcell>
								<label value="${c:formatNumber(each.balanceDb, '###,###,###.00')}"
								  />
							</listcell>
							<listcell>
								<label  value="${c:formatNumber(each.balanceCr, '###,###,###.00')}"
								 />
							</listcell>
							
							
							

						</listitem>
					
					
					
					</template>
					
					<listfoot>
					<listfooter >
					<label value="Total : " style="font-weight:bold"></label>
					</listfooter>
					
				
					<listfooter label=""></listfooter>
					
					<listfooter label=""></listfooter>
					<listfooter label=""></listfooter>
					
					<listfooter>
					<label value="@bind(c:formatNumber(vm.totalOpeningDb, '###,###,###.00'))" style="font-weight:bold"></label>
					</listfooter>
					
					
					<listfooter>
					<label value="@bind(c:formatNumber(vm.totalOpeningCr, '###,###,###.00'))" style="font-weight:bold"></label>
					</listfooter>
					<listfooter>
					<label value="@bind(c:formatNumber(vm.totalOpeningNet, '###,###,###.00'))" style="font-weight:bold"></label>
					</listfooter>
					<listfooter >
					<label value="@bind(c:formatNumber(vm.totalMovementDb, '###,###,###.00'))" style="font-weight:bold"></label>
					</listfooter>
					<listfooter >
					<label value="@bind(c:formatNumber(vm.totalMovementCr, '###,###,###.00'))" style="font-weight:bold"></label>
					</listfooter>
					<listfooter >
					<label value="@bind(c:formatNumber(vm.totalMovementNet, '###,###,###.00'))" style="font-weight:bold"></label>
					</listfooter>
					<listfooter >
					<label value="@bind(c:formatNumber(vm.totalBalanceDb, '###,###,###.00'))" style="font-weight:bold"></label>
					</listfooter>
					<listfooter >
					<label value="@bind(c:formatNumber(vm.totalBalanceCr, '###,###,###.00'))" style="font-weight:bold"></label>
					</listfooter>
					
					
				
					</listfoot>
					
					
					

				</listbox>
				

			</vlayout>
		</center>
	</borderlayout>
</zk>