
<zk>
<borderlayout apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('company.UsersViewModel',type='role')">
		<center autoscroll="true" border="none">
			<vlayout hflex="1" vflex="1">
			
			 <button label="Add New Role" onClick="@command('addNewRoleCommand')"></button>
		<grid  model="@load(vm.lstRoles)" height="300px">
		<columns>             	
                <column width="150px">Role</column>                                   
                <column width="100px">Save</column>
                <column width="100px">Delete</column>
            </columns>
                   
             <template name="model">
              <row>              			                   
                    <textbox
                        value="@bind(each.rolename)" />
                   
                             <button
                          label="Save"
                            onClick="@command('saveRoleCommand' ,row=each)" />
                            
                            <button
                          image="/images/cross.png" width="36px"
                            onClick="@command('deleteRoleCommand' ,row=each)" />
                   
                </row>
             </template>
            
			</grid>


			</vlayout>
			</center>
			</borderlayout>
			</zk>