<zk xmlns:h="native">


 <h:link  href="/beta/assets/css/select2.css" rel="stylesheet"/>
<script src="/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
 <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/assets/js/select2.js" type="text/javascript"></script>
  
    <hbox id="zk-hbox-id" visible="true">
        <h:table id="html-table-id">
            <h:tr>
                <h:td>
                    First Column
                </h:td>
                <h:td>
                  
                   <h:select id="position" style="width: 200px">

 </h:select>
 					
                </h:td>
            </h:tr>
            <h:tr>
                <h:td>
                    <button id="zk-yes-id" label="Yes" sclass="zk-sclass" />
                </h:td>
                <h:td>
                   	<datebox width="120px" value="@bind(fx.txnDate)"
											format="dd/MM/yyyy"></datebox>
                </h:td>
            </h:tr>
        </h:table>
    </hbox>


 

<script type="text/javascript">
    	$(document).ready(function()
    	{
    	
    	 alert('load');
    
    $("#position").select2({
	placeholder: "Select a State",
		 allowClear: true,
    tags: true,
    multiple: true,
    tokenSeparators: [',', ' '],
    minimumInputLength: 2,
    minimumResultsForSearch: 10,
    ajax: {
        url: 'http://localhost:8080/beta/rest/HRServices/getUserTaskList',
        dataType: "json",
        type: "GET",
        data: function (params) {

            var queryParameters = {
                term: params.term
            }
            return queryParameters;
        },
        processResults: function (data) {
            return {
                results: $.map(data, function (item) {
                    return {
                        text: item.statusName,
                        id: item.statusName
                    }
                })
            };
        }
    }
});


 
 
    	});
    	</script>	
	
</zk>