<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="approvepurchaseOrderPopUp" apply="org.zkoss.bind.BindComposer"
		mode="highlighted" title="Approve Purchase Request" border="normal"
		position="center,center" closable="true" sizable="true"
		onCancel="approvepurchaseOrderPopUp.detach()" width="1400px" height="800px">

		<borderlayout apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('hba.PurchaseOrderReportViewModel')">
			<center autoscroll="true" border="none">
				<vlayout hflex="1" vflex="1">
					<label value="Purchase Orders"
						style="color:#2c6f99;font-weight:bold;margin:15px;font-size:16px;"></label>
					<grid>
						<columns>
							<column width="200px"></column>
							<column width="200px"></column>
							<column width="150px"></column>
							<column width="200px"></column>
							<column width="200px"></column>
							<column width="250px"></column>
						</columns>
						<rows>
							<row>
								<cell>
									<label value="Type Filter"></label>
								</cell>
								<cell>
									<combobox autodrop="true" mold="rounded"
										buttonVisible="true" model="@load(vm.fromType)" selectedItem="@bind(vm.selelctedFromType)"
										hflex="1">
										<template name="model" var="option">
											<comboitem label="@load(option)" />
										</template>
									</combobox>
								</cell>
								<cell>
									<label value="Date Range :"></label>
								</cell>
								<cell>
									<hbox>
										<label value="From"></label>
										<datebox value="@bind(vm.fromDate)" format="dd/MM/yyyy"></datebox>
									</hbox>
								</cell>
								<cell>
									<hbox>
										<label value="To"></label>
										<datebox value="@bind(vm.toDate)" format="dd/MM/yyyy"></datebox>
									</hbox>
								</cell>
								<cell>
									<button id="btn1" label="View" width="100px"
										visible="@bind(vm.companyRole.canView)" onClick="@command('searchNotApproved')"></button>
									<button id="btn2" label="Reset" width="100px"
										onClick="@command('resetPurchaseOrderReport')"></button>
								</cell>
							</row>

						</rows>
					</grid>


					<listbox model="@load(vm.invoiceSalesReport)" vflex="1"
						id="purchaseRequestReport" emptyMessage="No data found" hflex="1"
						width="920px" selectedItems="@bind(vm.lstPR)" checkmark="true"
						multiple="true">
						<auxhead sclass="category-center">
							<!-- <auxheader colspan="1" label="" width="50px" visible="@bind(vm.companyRole.canModify)"> 
								</auxheader> <auxheader colspan="1" label="" width="50px" visible="@bind(vm.companyRole.canView)"> 
								</auxheader> -->
							<auxheader colspan="1" label="" width="50px">
							</auxheader>

							<auxheader colspan="1" label="" width="110px">
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="60px"
									value="@bind(vm.filter.vendorName)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px"
									value="@bind(vm.filter.dropToName)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px"
									value="@bind(vm.filter.refNUmber)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px"
									value="@bind(vm.filter.txtnDate)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px"
									value="@bind(vm.filter.className)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px"
									value="@bind(vm.filter.customerName)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px" value="@bind(vm.filter.memo)"
									onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px"
									value="@bind(vm.filter.itemName)" onChange="@command('changeFilter')" />
							</auxheader>
							<!-- <auxheader colspan="1"> <image src="/images/funnel.png" /> <textbox 
								instant="true" width="80px" value="@bind(vm.filter.decription)" onChange="@command('changeFilter')" 
								/> </auxheader> -->
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px"
									value="@bind(vm.filter.quantity)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px"
									value="@bind(vm.filter.recivedQuantity)" onChange="@command('changeFilter')" />
							</auxheader>

							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px" value="@bind(vm.filter.rate)"
									onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px" value="@bind(vm.filter.amount)"
									onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px" value="@bind(vm.filter.status)"
									onChange="@command('changeFilter')" />
							</auxheader>

						</auxhead>

						<listhead menupopup="auto" sizable="true">
							<!-- <listheader label="Edit" width="60px" visible="@bind(vm.companyRole.canModify)" 
								/> <listheader label="Veiw" width="60px" visible="@bind(vm.companyRole.canView)" 
								/> -->
							<listheader label="" width="40px" />
							<listheader label="Activities" width="110px" />
							<listheader label="Vendor Name " sort="auto('vendorName')"
								width="300px" />
							<listheader label="Drop Ship To" sort="auto('dropToName')"
								width="300px" />
							<listheader label="Ref. No" sort="auto('refNUmber')"
								width="120px" />
							<listheader label="Date" sort="auto('txtnDate')"
								width="120px" />
							<!--<listheader label="Class Name" sort="auto('className')" width="200px" 
								/> <listheader label="Customer Name" sort="auto('customerName')" width="150px" 
								/> -->
							<listheader label="Memo" sort="auto('memo')" width="200px" />
							<!-- <listheader label="Item Name" sort="auto('itemName')" width="120px" 
								/> <listheader label="Description" sort="auto('decription')" width="120px"/> 
								<listheader label="Quantity" sort="auto('quantity')" width="120px" /> <listheader 
								label="Ordered Quantity" sort="auto('recivedQuantity')" width="120px" /> 
								<listheader label="Rate" sort="auto('rate')" width="120px" /> -->
							<listheader label="Amount" sort="auto('amount')"
								width="110px" />
							<listheader label="Status" sort="auto('status')"
								width="70px" />
						</listhead>
						<template name="model">

							<listitem>
								<listcell>

								</listcell>
								<!-- <listcell> <button label="Edit" onClick="@command('editPurchaseRequest', 
									row=each)" visible="@bind(vm.companyRole.canModify)" /> </listcell> <listcell> 
									<button label="View" onClick="@command('viewPurchaseRequest', row=each)" 
									visible="@bind(vm.companyRole.canView)" /> </listcell> -->
								<listcell>
									<!-- <button label="Print" onClick="@command('printInvoice', row=each)" 
										visible="@bind(vm.companyRole.canPrint)" /> -->
									<menubar sclass="logoutbanner">
										<menu label="Activities" image="/images/dropMenuLogo.png">
											<menupopup>
												<menuitem label="Edit" image="/images/rowedit.png"
													onClick="@command('editPurchaseRequest', row=each)"></menuitem>
												<menuitem label="View" image="/images/view.png"
													onClick="@command('viewPurchaseRequest', row=each)"></menuitem>
												<menuitem label="Print" image="/images/print.png"
													onClick="@command('printInvoice', row=each)"></menuitem>
												<menuitem label="E-mail" image="/images/email.gif"
													onClick="@command('CustomerSendEmail',row=each)"></menuitem>
											</menupopup>
										</menu>
									</menubar>
								</listcell>
								<listcell>
									<label value="@bind(each.vendorName)" />
								</listcell>
								<listcell>
									<label value="@bind(each.dropToName)" />
								</listcell>
								<listcell>
									<label value="@bind(each.refNUmber)" />
								</listcell>
								<listcell>
									<label value="@bind(each.txtnDate)" />
								</listcell>
								<!-- <listcell> <label value="@bind(each.className)" /> </listcell> 
									<listcell> <label value="@bind(each.customerName)" /> </listcell> -->
								<listcell>
									<label value="@bind(each.memo)" />
								</listcell>
								<!-- <listcell> <label value="@bind(each.itemName)" /> </listcell> 
									<listcell> <label value="@bind(each.decription)" /> </listcell> <listcell> 
									<label value="@bind(each.quantity)" /> </listcell> <listcell> <label value="@bind(each.recivedQuantity)" 
									/> </listcell> <listcell> <label value="${c:formatNumber(each.rate, '###,###,###.00')}" 
									/> </listcell> -->
								<listcell>
									<label value="${c:formatNumber(each.amount, '###,###,###.00')}" />
								</listcell>
								<listcell>
									<label value="@bind(each.status)" />
								</listcell>

							</listitem>
						</template>

					</listbox>
					<div>

						<grid>
							<columns>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row>
									<cell align="right">
										<button label="Approve"
											onClick="@command('approveRequests',cmp=approvepurchaseOrderPopUp)"></button>
										<button label="Close" onClick="approvepurchaseOrderPopUp.detach()"></button>
									</cell>
								</row>
							</rows>
						</grid>


					</div>
				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>