<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="purchaseRequestPopUp" apply="org.zkoss.bind.BindComposer"
		mode="highlighted" title="Add/Edit Purchase Request" border="normal"
		position="center,center" closable="true" sizable="true"
		onCancel="purchaseRequestPopUp.detach()" width="1200px" height="550px">
		<zscript>
			void openContexMenu(Integer type)
			{
			if(type==1)
			editCheckITemsPopup.open(lstCheckItems);
			}
		</zscript>

		<borderlayout apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('hba.PurchaseRequestViewModel')">
			<center autoscroll="true" border="none">

				<div>

					<vlayout>
						<panel title="" collapsible="true">
							<panelchildren>

								<hbox pack="stretch" style="align:right;valign:top">
									<div align="left">
										<button hoverImage="/images/arrow-left-Green.png"
											onClick="@command('navigationPurchaseRequest',cmp='prev')"
											label="Previous" width="100px" src="/images/grrn-left-arrow.png"
											height="50px"></button>
										<button onClick="@command('navigationPurchaseRequest',cmp='next')"
											label="Next  " hoverImage="/images/arrow-right-green.png"
											width="100px" src="/images/green-right-arrow.png" height="50px"></button>
										<image style="cursor: help" tooltip="isSupervisorHint"
											src="/images/hint-icon.png"></image>
										<popup id="isSupervisorHint" width="400px">
											<html><![CDATA[Browsing is displaying transaction created by current user.]]></html>
										</popup>
									</div>
									<div width="150px"></div>
									<div>
										<label value="@bind(vm.labelStatus)"
											style="color:#0AA0AB;text-align: right;font-weight: bold;font-size:18px"></label>
									</div>
								</hbox>

								<grid
									form="@id('fx') @load(vm.objCash) @save(vm.objCash, before='addNewCashPayment') ">
									<columns>
										<column width="120px"></column>
										<column width="150px"></column>
										<column width="100px"></column>
										<column width="100px"></column>
										<column width="120px"></column>
										<column width="150px"></column>
										<column width="100px"></column>
										<column width="100px"></column>
										<column width="100px"></column>
										<column width="100px"></column>


									</columns>
									<rows>
										<row>
											<cell>
												<label value="Date"></label>
											</cell>
											<cell>
												<datebox hflex="1" value="@bind(vm.creationdate)"
													format="dd/MM/yyyy"></datebox>
											</cell>
											<cell>
												<label value="Required Date"></label>
											</cell>
											<cell>
												<datebox hflex="1" value="@bind(vm.requiredDate)"
													format="dd/MM/yyyy"></datebox>
											</cell>

											<cell align="right">
												<label value="No."></label>
											</cell>
											<cell>
												<intbox hflex="1" value="@bind(vm.refNUmber)"
													constraint="no empty: Please enter transaction no !!!"
													readonly="false"></intbox>
											</cell>

											<cell colspan="3">
												<label value="@bind(vm.status)"
													style="@bind(vm.matchFlag eq 'fales' ? 'color:red' : 'color:black')" />
											</cell>
										</row>


										<row>
											<cell>
												<label value="Vendor"></label>
											</cell>
											<cell colspan="3">

												<combobox constraint="no empty:Select An Existing 'Vendor' !!!"
													autodrop="true" mold="rounded" buttonVisible="true"
													model="@load(vm.lstPayToOrder)" selectedItem="@bind(vm.selectedPaytoOrder)"
													hflex="1" disabled="@bind(vm.approveFlag)">
													<template name="model" var="option">
														<comboitem label="@load(option.fullName)"
															description="@bind(option.listType)" />
													</template>

												</combobox>

											</cell>
											<cell>
												<label value="Drop Ship To "></label>
											</cell>
											<cell colspan="3">

												<combobox autodrop="true" mold="rounded"
													buttonVisible="true" model="@load(vm.lstDropShipTo)"
													selectedItem="@bind(vm.selectedDropShipTo)" hflex="1"
													disabled="@bind(vm.approveFlag)">
													<template name="model" var="option">
														<comboitem label="@load(option.fullName)"
															description="@bind(option.listType)" />
													</template>

												</combobox>

											</cell>


										</row>


										<row>
											<cell>
												<label value="Address"></label>
											</cell>
											<cell colspan="3">
												<textbox hflex="1" multiline="true" rows="3"
													readonly="false" value="@bind(vm.address)" style="color:#008FD2;"
													disabled="@bind(vm.approveFlag)"></textbox>
											</cell>

											<cell>
												<label value="Address"></label>
											</cell>
											<cell colspan="3">
												<textbox hflex="1" multiline="true" rows="3"
													readonly="false" value="@bind(vm.shipTo)" style="color:#008FD2;"
													disabled="@bind(vm.approveFlag)"></textbox>
											</cell>

											<cell valign="top">
												<label value="Amount"></label>
											</cell>
											<cell valign="top">
												<vlayout>
													<doublebox value="@bind(vm.totalAmount)"
														style="color:green;margin:0;padding:0;" readonly="false"
														format="###,###,###.00"></doublebox>

													<!-- <hlayout> <checkbox checked="@bind(vm.chkTobePrinted)"></checkbox> 
														<label value="To be Printed"></label> </hlayout> -->
												</vlayout>
											</cell>

										</row>

										<row>
											<cell>
												<label value="Class"></label>
											</cell>
											<cell colspan="2">
												<combobox model="@load(vm.lstClass)" selectedItem="@bind(vm.selectedLstClass)"
													onSelect="@command('selectedClass')" hflex="1" autodrop="true"
													mold="rounded" disabled="@bind(vm.approveFlag)">

													<template name="model" var="item">
														<comboitem label="${item.name}"
															style="@bind(item.sublevel eq 0 ? 'color:black;font-weight:bold;' : item.sublevel eq 1 ? 'text-indent:30px' : item.sublevel eq 2 ? 'text-indent:60px' : item.sublevel eq 3 ? 'text-indent:90px' : 'text-indent:120px') " />
													</template>

												</combobox>
											</cell>
										</row>

										<row>
											<cell>
												<label value="Memo"></label>
											</cell>
											<cell colspan="3">
												<textbox hflex="1" placeholder="" rows="3"
													value="@bind(vm.memo)" disabled="@bind(vm.approveFlag)"></textbox>
											</cell>
											<cell colspan="2">
												<textbox hflex="1" multiline="true"
													placeholder="Message displayed on bottom of invoice PDF file"
													rows="3" value="@bind(vm.msgToBeDispalyedOnInvoice)"
													disabled="@bind(vm.approveFlag)" />
											</cell>
										</row>
									</rows>
								</grid>

							</panelchildren>
						</panel>

						<menupopup id="editCheckITemsPopup">
							<menuitem label="Insert Line"
								onClick="@command('insertCheckItems',row=vm.selectedCheckItems)"></menuitem>
							<menuitem label="Delete Line"
								onClick="@command('deleteCheckItems',row=vm.selectedCheckItems)"></menuitem>
						</menupopup>

						<vlayout>
							<listbox id="lstCheckItems" width="1800px"
								model="@load(vm.lstCheckItems)" selectedItem="@bind(vm.selectedCheckItems)">
								<listhead sizable="true">
									<listheader label="SNo" width="50px"></listheader>
									<listheader label="" width="30px"></listheader>
									<listheader label="Item" width="250px"></listheader>
									<listheader label="Description" width="350px"></listheader>
									<!-- <listheader label="Qty in Hand" width="100px"></listheader> -->
									<listheader label="Qty" width="50px"></listheader>
									<listheader label="Rate" width="100px"></listheader>
									<listheader label="Net Amount" width="100px"></listheader>
									<listheader label="Customer Job" width="150px"></listheader>
								</listhead>

								<template name="model" var="each">
									<listitem>
										<listcell>
											<label value="@bind(each.lineNo)"></label>
										</listcell>

										<listcell>
											<image src="/images/edit.png" width="20px" height="20px"
												context="editCheckITemsPopup" onClick="openContexMenu(1)" />
										</listcell>

										<listcell>
											<combobox autodrop="true" mold="rounded" visible="@bind(!vm.posItems)"
												model="@load(vm.lstQBItemsForGrid)" selectedItem="@bind(each.selectedItem)"
												hflex="1" onSelect="@command('selectCheckItems' , type=each)"
												disabled="@bind(vm.approveFlag)">

												<template name="model" var="item">
													<comboitem label="${item.name}: ${item.listType}"
														description=" Description : ${item.salesDesc}"
														style="@bind(item.subLevel eq 0 ? 'color:black;font-weight:bold;' : item.subLevel eq 1 ? 'text-indent:30px' : item.subLevel eq 2 ? 'text-indent:60px' : item.subLevel eq 3 ? 'text-indent:90px' : 'text-indent:120px') ">
													</comboitem>
												</template>
											</combobox>
								<hbox visible="@bind(vm.posItems)" hflex="1">
								<button label="Items" onClick="@command('openItemsCommands',type=each)"></button>
								<label value="@bind(each.selectedItem.name)" hflex="1" ></label>
					
								</hbox>
											
										</listcell>
										<listcell>
											<textbox value="@bind(each.decription)" rows="5"
												readonly="false" style="color:#008FD2;" hflex="1"></textbox>
										</listcell>
										<!-- <listcell> <textbox value="@bind(each.quantityInHand)" readonly="true"></textbox> 
											</listcell> -->
										<listcell>
											<textbox value="@bind(each.quantity)" width="40px"
												onChange="@command('changeCheckItems' , type=each ,parm='qty')"></textbox>
										</listcell>
										<listcell>
											<doublebox value="@bind(each.rate)" format="###0.00"
												width="90px"
												onChange="@command('changeCheckItems' , type=each ,parm='rate')"></doublebox>
										</listcell>
										<listcell>
											<doublebox value="@bind(each.amount)" format="###0.00"
												width="90px"

												onChange="@command('changeCheckItems' , type=each ,parm='amount')"></doublebox>
										</listcell>
										<listcell>
											<listbox mold="select" model="@load(vm.lstGridCustomer)"
												hflex="1" selectedItem="@bind(each.selctedCustomer)">
												<template name="model" var="item">
													<listitem>
														<listcell label="@load(item.fullName)">
														</listcell>
													</listitem>
												</template>

											</listbox>
										</listcell>
									</listitem>
								</template>
							</listbox>


						</vlayout>



						<div hflex="1" style="align:center;valign:top">

							<grid>
								<columns>
									<column></column>
									<column></column>
								</columns>
								<rows>
									<row>
										<cell align="center">
											<hlayout>
												<a href="" style="color:blue;text-decoration:underline;"
													onClick="@command('goToRelatedReport')">Go To Item Purchase Request Report List</a>
												<label value="" onClick="@command('goToRelatedReport')"></label>
												<label value=""></label>
												<label value=""></label>
											</hlayout>
										</cell>
										<cell align="right">
											<button label="E-mail"
												onClick="@command('CustomerSendEmail',row=vm.objCash)"
												visible="@bind(vm.canPrint)"></button>
											<button label="Save" onClick="@command('addPurchaseRquest')"
												visible="@bind(vm.canCreate)" disabled="@bind(vm.approveFlag)"></button>
											<button label="Print" onClick="@command('createPdfForPrinting')"
												visible="@bind(vm.canPrint)" />
											<button label="Copy" onClick="@command('copyFunctinality')"
												visible="@bind(vm.canCreate)"></button>
											<button label="Clear" onClick="@command('clearPurchaseRequest')"></button>
											<button label="Close" onClick="purchaseRequestPopUp.detach()"></button>
										</cell>
									</row>
								</rows>
							</grid>


						</div>




					</vlayout>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
