<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="voidDeliveryPopUp" apply="org.zkoss.bind.BindComposer" mode="highlighted" title="Void Stock Delivery" border="normal"
		position="center,center" closable="true" sizable="true" onCancel="voidDeliveryPopUp.detach()" 
		width="800px" height="400px">

		<borderlayout apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('hba.VoidDelivery')">
			<center autoscroll="true" border="none">
				<vlayout hflex="1" vflex="1">
					<grid>
						<columns>
							<column width="170px"></column>
							<column width="170px"></column>
							<column width="170px"></column>
							<column width="170px"></column>
						</columns>
						<rows>
							<row>
								<cell>
									<label value="Date Range :"></label>
								</cell>
								<cell>
									<hbox>
										<label value="From"></label>
										<datebox value="@bind(vm.fromDate)" format="dd/MM/yyyy"></datebox>
									</hbox>
								</cell>
								
								<cell>
									<hbox>
										<label value="To"></label>
										<datebox value="@bind(vm.toDate)" format="dd/MM/yyyy"></datebox>
									</hbox>
								</cell>
								<cell>
									<button id="btn1" label="View" width="100px" onClick="@command('searchNotApproved')"></button>
								</cell>
							</row>
						</rows>
					</grid>

					<listbox model="@load(vm.deliveryModel)" vflex="1" id="deliveryModelReport" emptyMessage="No data found" hflex="1"
						width="920px" selectedItems="@bind(vm.selectedDeliveryModel)" checkmark="true" multiple="true">
						<auxhead sclass="category-center">
							<auxheader colspan="1" label="" width="50px">
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px" value="@bind(vm.filter.refNumber)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<!-- <image src="/images/funnel.png" />
								<textbox instant="true" width="80px" value="@bind(vm.filter.deliveryDateStr)" onChange="@command('changeFilter')" /> -->
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px" value="@bind(vm.filter.customerName)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px" value="@bind(vm.filter.memo)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="80px" value="@bind(vm.filter.statusDesc)" onChange="@command('changeFilter')" />
							</auxheader>
						</auxhead>
						<listhead menupopup="auto" sizable="true">
							<listheader label="" width="50px" />
							<listheader label="Ref. No" sort="auto('refNumber')" width="120px" />
							<listheader label="Date" sort="auto('deliveryDateStr')" width="120px" />
							<listheader label="Customer Name" sort="auto('customerName')" width="150px" />
							<listheader label="Memo" sort="auto('memo')" width="150px" />
							<listheader label="Status" sort="auto('statusDesc')" width="120px" />
							<listheader label="Transfer from Quotation" sort="auto('transformQ')"
							width="200px" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
								</listcell>
								<listcell>
									<label value="@bind(each.refNumber)" />
								</listcell>
								<listcell>
									<label value="@bind(each.deliveryDateStr)" />
								</listcell>
								<listcell>
									<label value="@bind(each.customerName)" />
								</listcell>
								<listcell>
									<label value="@bind(each.memo)" />
								</listcell>				
								<listcell>
									<label value="@bind(each.statusDesc)" />
								</listcell>
								<listcell>
								<label value="@bind(each.transformQ)" />
							</listcell>
							</listitem>
						</template>
					</listbox>
					<div>
						<grid>
							<columns>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row>
									<cell align="right">
										<button label="Void" onClick="@command('voidDelivery',cmp=voidDeliveryPopUp)"></button>
										<button label="Close" onClick="voidDeliveryPopUp.detach()"></button>
									</cell>
								</row>
							</rows>
						</grid>
					</div>
				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>



