<?page title="Hinawi Software" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
<style>
   
   .banner-head{
   font-size: 2.4em;	
   }
   
   .z-menubar-hor{
   background:#2C6F99;
    text-align:right;    
   }
      
   	.z-menuitem-inner-m .z-menuitem-btn 
   	{
    color:white;  
    }
          
      .z-menuitem-inner-r{
    color:red;
    }
    
    .z-menu-btn{
    color:white;
    }
    
    
    .z-menu-inner-m .z-menu-btn, .z-menuitem-body-over .z-menuitem-inner-m .z-menu-btn 
    {
    color: white;
	}
	     
  	.link-Button {
    border: 0px solid #006;
 background:transparent;
 font-family: arial,sans-serif;
 font-size: 12px;
 font-weight: normal;
 text-decoration:underline;
 text-align:center;     
 color:white;
 padding-left:0px;
 padding-right:0px;
 padding-bottom:0px;
 padding-top:0px;
 cursor:pointer;  
}

.menuitem
{
background:green;
}
.menuitem .z-menuitem-btn
{
font-size: 16px;
}
.defaultmenuitem
{
background:#2C6F99;
}
.defaultmenuitem .z-menuitem-btn
{
background:#2C6F99;
font-size: 16px;
}


.logoutbanner
{
background:#2C6F99;
font-size: 12px;

}

.logoutbanner span.z-menu-text
{
font-weight: normal;
 color:#FFF;
 
}

.logoutbanner span.z-menu-text:hover
{
color:#5DA200;
}

.menubar z-menubar z-menubar-horizontal{
	direction: rtl;
}

.menubar{
background:#2C6F99;
}
.menubar .z-menuitem-text
{
color:white;
font-size: 16px;
margin-right: 5px;
}

.menubar .z-menuitem-text:hover
{
color:red;
}
 </style>
<borderlayout id="mainlayout" hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
     viewModel="@id('vm') @init('layout.CompanyHeaderViewModel')">
     
<north border="none" style="${sessionScope.Authentication.language eq 'English' ? 'direction: rtl;background:#F0F0F0;' : 'background:#F0F0F0;' }" >
<vbox hflex="1" >
<div hflex="1"  sclass="banner">

     <hbox hflex="1" vflex="1" align="center">
		
		<hbox hflex="1" vflex="1" pack="${sessionScope.Authentication.language eq 'English' ? 'end' : 'start' }" >
		<!-- 	<image src="/images/logo2.jpg" width="200px"/>  -->
			<a href="http://hinawi.com" style="text-decoration:none;"> <label value="${sessionScope.Authentication.companyName}" style="color:green;" sclass="banner-head" />
			</a>
		</hbox> 
		
		<!-- <include src="/msgclient.zul" hflex="1" width="100px"></include> -->
		
		<hbox hflex="1" vflex="1" pack="${sessionScope.Authentication.language eq 'English' ? 'start' : 'end' }" align="center">
		<label value="${sessionScope.Authentication.language eq 'Arabic' ? 'عربي' : 'English' }" style="color:black;text-decoration:underline;cursor:pointer; " onClick="@command('changeLanguage')"></label><space></space>
		<label value="Welcome"/><space></space>
		<label value="${sessionScope.Authentication.profileText}" style="color:black; "></label><space></space>
		<menubar id="menubar3"  sclass="logoutbanner">
                <menu label="Account" if="${not empty sessionScope.Authentication.userid}">
                    <menupopup>
                     	<!-- <menuitem label="Send SMS" onClick="@command('sendSMSCommand')"/> -->
                         <menuitem label="Change Password" onClick="@command('changePassword')"/>
                         <menuitem  label="Logout" onClick="@command('logout')"  if="${not empty sessionScope.Authentication.userid}"  sclass="logout"/>
                        <menuseparator></menuseparator>
                    </menupopup>
                </menu>
                </menubar>
		</hbox>

	</hbox>
</div>

<div  width="100%" sclass="banner">
            
            
	<menubar sclass="menubar"  id="mbar" children="@bind(vm.lstMainMenu) @template(empty each.children?'menuitem':'menu')" >
     
    <template name="menu" var="node" >
   	 <menu label="@bind(node.title)">
	   <menupopup children="@bind(node.children) @template(empty each.children?'menuitem':'menu')"/>
       </menu>         
      
    </template>
    
    <template name="menuitem" var="node">
            
       	
       	<menuitem label="@bind(node.title)" sclass="@bind(node.sclassName)"  href="@bind(node.href)" if="${sessionScope.language eq 'en' }"  >      
       	</menuitem>  
       	  <menuitem label="@bind(node.artitle)" sclass="@bind(node.sclassName)"  href="@bind(node.href)" if="${sessionScope.language eq 'ar'}"  >      
       	</menuitem>  
       	     
    </template>        	
	</menubar>
 		
</div>

</vbox>
</north>

</borderlayout>
</zk>