<?page title="Hinawi Software" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">

<style>
   
   .link-Button {
    border: 0px solid #006;
 background:transparent;
 font-family: arial,sans-serif;
 font-size: 12px;
 font-weight: normal;
 text-decoration:underline;
 text-align:center;     
 color:white;
 padding-left:0px;
 padding-right:0px;
 padding-bottom:0px;
 padding-top:0px;
 cursor:pointer;  
}

   .defaultmenuitem
{
background:#2C6F99;

}
 
 .menuitem
{
background:green;
}


.logoutbanner
{
background:#2C6F99;
font-size: 12px;

}

.logoutbanner span.z-menu-text
{
font-weight: normal;
 color:#FFF;
 
}

.logoutbanner span.z-menu-text:hover
{
color:#5DA200;
}

.menubar z-menubar z-menubar-horizontal{
	direction: rtl;
}

.menubar{
background:#2C6F99;
}
.menubar .z-menuitem-text
{
color:white;
font-size: 16px;
margin-right: 5px;
}

.menubar .z-menuitem-text:hover
{
color:red;
}

.rtlstyle
{
direction: rtl;background:#F0F0F0;
}

.ltrstyle
{
background:#F0F0F0;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

 </style>
 
  <zscript type="text/javascript">
    <![CDATA[
 // Get the modal

	//var modal = zk.Widget.$("$myModal").$n();
 
void test()
{
	//alert(model);
   // modal.style.display = "block";
//alert("dddd");
//alert(zk.Widget.$("$myModal").$n());
//zk.Widget.$("$myModal").setZcalss("block");
myModal.setStyle("display: block");
}

void closeMe() {
	//alert("close");
   myModal.setStyle("display: nonne");
}

]]>
 </zscript>
 
   <script type="text/javascript" defer="true">
   //var modal = zk.Widget.$("$myModal").$n();
   //alert(${modal});
   var modal = zk.Widget.$('$myModal');
   //alert(foo);
   
   window.onclick = function(event) 
    {
    //alert(modal.id);
    if (event.target.id == modal.id) 
    {alert(event.target.id);
        modal.style.display = "none";
    }
  }
   </script>
 
<borderlayout id="mainlayout" hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer" 
     viewModel="@id('vm') @init('layout.HeaderViewModel')"  >
     
<north border="none"  sclass="${sessionScope.Authentication.language eq 'English' ? 'rtlstyle' : 'ltrstyle' }">
<vbox hflex="1" >
<div hflex="1"  sclass="banner">

     <hbox hflex="1" vflex="1" align="center">
	
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <!-- <span class="close" onClick='close()'>x</span> -->
    <!-- <image src="/images/add.png" onClick='close()' class="close" width="100px" height="50px"></image> -->
    	<button  onClick='closeMe()' class="close" >X</button>
    <label>Some text in the Modal..</label>
  </div>

	</div>
	

	 	<div width="500px">
	 	<!--   	<image src="/images/logo2.jpg" width="200px"/>  -->
			<a href="/dashboard.html" style="text-decoration:none;"> <label value="${sessionScope.Authentication.companyName}" style="color:green;" sclass="banner-head" />
			<label style="margin-left:1px;font-size:15px;color:green;" if="${sessionScope.Authentication.language eq 'Arabic' }">(Beta1)</label></a>
		</div> 
		
		
		<hbox hflex="1" vflex="1" pack="${sessionScope.Authentication.language eq 'English' ? 'start' : 'end' }" align="center">
		
		<!-- <button id="myBtn1" onClick='test()'>Open Modal</button>
		
		<button id="myBtn" onClick='winPopUp.doPopup()'>Open Modal1</button>
	    <textbox id="hai" value="HAI"></textbox> -->
	
	<!-- 	<include src="/msgclient.zul" hflex="1" width="100px" style="margin-left:500px;"></include> -->
		
		<!--  <a href="" onClick="infoFavorite.doPopup();" >What's New</a> -->
		<!--   <image src="images/alarm_icon_red.gif" onClick="infoFavorite.doPopup();"/> -->
		  
		
		<label value="${sessionScope.Authentication.language eq 'Arabic' ? 'عربي' : 'English' }" style="color:black;text-decoration:underline;cursor:pointer; " onClick="@command('changeLanguage')"></label><space></space>

		<label value="Welcome "/><space></space>
		<label value="${sessionScope.Authentication.profileText}" style="color:black; "></label><space></space>
		
		<menubar id="menubar1" sclass="logoutbanner">
                <menu label="Account" if="${not empty sessionScope.Authentication.userid}">

		<!-- <label value="Welcome"/><space></space>
		<menubar id="menubar3" width="100%"> -->

                    <menupopup>
                    		<!-- <menuitem label="Send SMS" onClick="@command('sendSMSCommand')"/> -->
                         <menuitem label="Change Password" onClick="@command('changePassword')"/>
                         <menuitem  label="Logout" onClick="@command('logout')"  if="${not empty sessionScope.Authentication.userid}"  sclass="logout"/>
                        <menuseparator></menuseparator>
                    </menupopup>
                </menu>
                </menubar>
		</hbox>
		
		

	</hbox>
	
	
</div>

<div hflex="1"  sclass="banner">
   <hbox hflex="1">
	<menubar sclass="menubar" id="mbar" children="@bind(vm.lstMainMenu) @template(empty each.children?'menuitem':'menu')" hflex="1" >
     
    <template name="menu" var="node" >
   	 <menu label="@bind(node.artitle)" >
	   <menupopup children="@bind(node.children) @template(empty each.children?'menuitem':'menu')"/>
       </menu>         
      
    </template>
    
    <template name="menuitem" var="node" >
        <menuitem label="@bind(node.title)" sclass="@bind(node.sclassName)"   href="@bind(node.href)" if="${sessionScope.language eq 'en' }"  >      
       	</menuitem>  
       	  <menuitem  label="@bind(node.artitle)" sclass="@bind(node.sclassName)"  href="@bind(node.href)" if="${sessionScope.language eq 'ar'}"  >      
       	</menuitem>         
    </template>        	
	</menubar>
 		
</hbox>
   </div>

</vbox>
</north>

</borderlayout>

<window id="winPopUp" title="Coffee Order" border="normal" width="460px" visible="false"
    position="center,center" closable="true" onClose="winPopUp.detach()"
    action="show: slideDown;hide: slideUp">
    <vlayout>
        <grid>
            <columns>
                <column hflex="1" label="Name" />
                <column hflex="2" label="Coffee Type" align="center" />
                <column hflex="1" label="Quantity" align="center" />
            </columns>
            <rows>
                <row>
                    <label value="Evan" />
                    <label value="Java" />
                    <label value="2" />
                </row>
                <row>
                    <label value="Billy" />
                    <label value="Latte" />
                    <label value="3" />
                </row>
                <row>
                    <label value="Roger" />
                    <label value="Americano" />
                    <label value="6" />
                </row>
            </rows>
        </grid>
        <button id="closeBtn" hflex="1" label="close"/>
    </vlayout>
</window>

</zk>