mailserver=smtp.domain.com
port=587
mailuser=info@hinawi.com
mailfrom=info@hinawi.com
mailpassword=info@Hinawi2017
mailuser3=info@hinawionline.com
mailfrom3=info@hinawionline.com
mailpassword3=h@tem@hinawi
mailserver1=mocha6003.mochahost.com
port1=465
mailuser1=chadirh
mailfrom1=info@hinawionline.com
mailpassword1=info@hinawi
