<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="itemReceiptPopUp" apply="org.zkoss.bind.BindComposer"
		mode="highlighted" title="Add/Edit ItemReceipt" border="normal" position="center,center"
		closable="true" sizable="true" onCancel="itemReceiptPopUp.detach()"
		width="1200px" height="550px">
	<zscript>
		void openContexMenu(Integer type)
		{
		if(type==1)
		editPopup.open(lstExpenses);
		else if(type==2)
		editCheckITemsPopup.open(lstCheckItems);
		else if(type==3)
		editFAITemsPopup.open(lstFAItems);
		}
	</zscript>

	<borderlayout apply="org.zkoss.bind.BindComposer" style="overflow:auto"
		viewModel="@id('vm') @init('hba.EditItemReceiptViewModel')" >
<center border="none" autoscroll="true">
		<vlayout>
			<panel title="" collapsible="true">
				<panelchildren>

					<hbox pack="stretch" style="align:right;valign:top">
						<div align="left">
							<button hoverImage="/images/arrow-left-Green.png"
								onClick="@command('navigationItemReceipt',cmp='prev')" label="Previous"
								width="100px" src="/images/grrn-left-arrow.png" height="50px"></button>
							<button onClick="@command('navigationItemReceipt',cmp='next')"
								label="Next  " hoverImage="/images/arrow-right-green.png" width="100px"
								src="/images/green-right-arrow.png" height="50px"></button>
							<image style="cursor: help" tooltip="isSupervisorHint" src="/images/hint-icon.png"></image>
							<popup id="isSupervisorHint" width="400px">
								<html><![CDATA[Browsing is displaying transaction created by current user.]]></html>
							</popup>
						</div>
						<div width="150px"></div>
						<div>
							<label value="@bind(vm.labelStatus)"
								style="color:#0AA0AB;text-align: right;font-weight: bold;font-size:18px"></label>
						</div>
					</hbox>

					<grid
						form="@id('fx') @load(vm.objCash) @save(vm.objCash, before='addNewCashPayment') ">
						<columns>
							<column width="120px"></column>
							<column width="150px"></column>
							<column width="100px"></column>
							<column width="100px"></column>
							<column width="120px"></column>
							<column width="150px"></column>

						</columns>
						<rows>
							<row>
								<cell>
									<label value="Date"></label>
								</cell>
								<cell>
									<datebox hflex="1" value="@bind(vm.creationdate)"
										format="dd/MM/yyyy"></datebox>
								</cell>
								<cell align="right">
									<label value="Local No."></label>
								</cell>
								<cell>
									<textbox hflex="1" value="@bind(fx.irNoLocal)"
										constraint="no empty: Please enter transaction no !!!"
										></textbox>
								</cell>
								<cell>
								</cell>
								<cell>
									<button label="Purchase Order" onClick="@command('selectApprovePurchaseOrder')" disabled="@bind(!vm.showOrder)"></button>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Vendor *"></label>
								</cell>
								<cell colspan="3">
									<combobox
										constraint="no empty:Select An Existing 'Pay to the order of' !!!"
										autodrop="true" mold="rounded" buttonVisible="true"
										model="@load(vm.lstPayToOrder)" selectedItem="@bind(vm.selectedPaytoOrder)"
										hflex="1" disabled="@bind(vm.transferedIR || vm.selectPO)">
										<template name="model" var="option">
											<comboitem label="@load(option.fullName)"
												description="@bind(option.listType)" />
										</template>
									</combobox>
								</cell>
								<cell>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Address"></label>
								</cell>
								<cell colspan="3">
									<textbox hflex="1" multiline="true" rows="3" readonly="false"
										value="@bind(fx.address)" style="color:#008FD2;" disabled="@bind(vm.transferedIR)"></textbox>
								</cell>
								<cell valign="top">
									<label value="Amount"></label>
								</cell>
								<cell valign="top">
									<vlayout>
										<doublebox value="@bind(vm.totalAmount)" style="color:green;margin:0;padding:0;" readonly="false" format="###,###,###.00"></doublebox>
									</vlayout>
								</cell>

							</row>

							<row>
								<cell>
									<label value="A/P Account *"></label>
								</cell>
								<cell colspan="2">
									<combobox model="@load(vm.lstaccounts)" selectedItem="@bind(vm.selectedAccount)" hflex="1" autodrop="true" mold="rounded" disabled="@bind(vm.transferedIR)">
										<template name="model" var="item">
											<comboitem label="${item.accountName} : ${item.accountType}"
												style="@bind(item.subLevel eq 0 ? 'color:black;font-weight:bold;' : item.subLevel eq 1 ? 'text-indent:30px' : item.subLevel eq 2 ? 'text-indent:60px' : item.subLevel eq 3 ? 'text-indent:90px' : 'text-indent:120px') " />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell>
									<label value="Memo"></label>
								</cell>
								<cell colspan="3">
									<textbox hflex="1" placeholder="" rows="3" value="@bind(vm.memo)" disabled="@bind(vm.transferedIR)"></textbox>
								</cell>
								<cell colspan="2">
									<textbox hflex="1" multiline="true"	placeholder="Message displayed on bottom of invoice PDF file" rows="3" value="@bind(vm.msgToBeDispalyedOnInvoice)" disabled="@bind(vm.transferedIR)"/>
								</cell>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<menupopup id="editPopup">
				<menuitem label="Insert Line"
					onClick="@command('insertExpense',row=vm.selectedExpenses)"></menuitem>
				<menuitem label="Delete Line"
					onClick="@command('deleteExpense',row=vm.selectedExpenses)"></menuitem>
			</menupopup>

			<menupopup id="editCheckITemsPopup">
				<menuitem label="Insert Line"
					onClick="@command('insertCheckItems',row=vm.selectedCheckItems)"></menuitem>
				<menuitem label="Delete Line"
					onClick="@command('deleteCheckItems',row=vm.selectedCheckItems)"></menuitem>
			</menupopup>
			<tabbox>
				<tabs>
				<tab id="B" label="@bind(vm.lblCheckItems)" /> 
				<tab id="A" label="@bind(vm.lblExpenses)" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<vlayout style="overflow:auto">
							<listbox id="lstCheckItems"	model="@load(vm.lstCheckItems)" selectedItem="@bind(vm.selectedCheckItems)">
								<listhead sizable="true">
									<listheader label="SNo" width="50px"></listheader>
									<listheader label="" width="30px"></listheader>
									<listheader label="Item" width="250px"></listheader>
									<listheader label="Description" width="350px"></listheader>
									<listheader label="Bill No" width="150px"></listheader>
									<listheader label="Bill Date" width="120px"></listheader>
									<listheader label="Qty" width="50px"></listheader>
									<listheader label="Cost" width="100px"></listheader>
									<listheader label="Net Amount" width="100px"></listheader>
									<listheader label="Inventory Site" width="100px"></listheader>
									<listheader label="Customer Job" width="150px"></listheader>
									<listheader label="Class" width="220px"></listheader>
								</listhead>
								<template name="model" var="each">
									<listitem>
										<listcell>
											<label value="@bind(each.lineNo)"></label>
										</listcell>

										<listcell>
											<image src="/images/edit.png" width="20px" height="20px" context="editCheckITemsPopup" onClick="openContexMenu(2)" />
										</listcell>
										<listcell>
											<combobox autodrop="true" mold="rounded" model="@load(vm.lstGridQBItems)" selectedItem="@bind(each.selectedItems)"
												hflex="1" onSelect="@command('selectCheckItems' , type=each)" disabled="@bind(each.readOnly || vm.transferedIR)">
												<template name="model" var="item">
													<comboitem label="${item.name}: ${item.listType}"
														description=" Description : ${item.salesDesc}"
														style="@bind(item.subLevel eq 0 ? 'color:black;font-weight:bold;' : item.subLevel eq 1 ? 'text-indent:30px' : item.subLevel eq 2 ? 'text-indent:60px' : item.subLevel eq 3 ? 'text-indent:90px' : 'text-indent:120px') ">
													</comboitem>
												</template>
											</combobox>
										</listcell>
										<listcell>
											<textbox value="@bind(each.description)" rows="5" readonly="false" style="color:#008FD2;" hflex="1"></textbox>
										</listcell>
										<listcell>
											<textbox value="@bind(each.billNo)" width="140px"></textbox>
										</listcell>
										<listcell>
											<datebox value="@bind(each.invoiceDate)" format="dd/MM/yyyy" width="110px" onChange="@command('changeCheckItemsDate' , type=each)"></datebox>
										</listcell>
										<listcell>
											<textbox value="@bind(each.quantity)" width="40px" onChange="@command('changeCheckItems' , type=each ,parm='qty')"></textbox>
										</listcell>
										<listcell>
											<doublebox value="@bind(each.cost)" format="###0.00" width="90px" onChange="@command('changeCheckItems' , type=each ,parm='cost')"></doublebox>
										</listcell>
										<listcell>
											<doublebox value="@bind(each.amount)" format="###0.00" width="90px" onChange="@command('changeCheckItems' , type=each ,parm='amount')"></doublebox>
										</listcell>
										<listcell>
											<listbox mold="select" model="@load(vm.lstInvcCustomerGridInvrtySite) " visible="@bind(each.hideSite)"
												selectedItem="@bind(each.selectedInvcCutomerGridInvrtySiteNew)" hflex="1">
												<template name="model" var="item">
													<listitem>
														<listcell label="${item.name}">
														</listcell>
													</listitem>
												</template>
											</listbox>
										</listcell>
										<listcell>
											<listbox mold="select" model="@load(vm.lstGridCustomer)"
												hflex="1" selectedItem="@bind(each.selectedCustomer)">
												<template name="model" var="item">
													<listitem>
														<listcell label="@load(item.fullName)">
														</listcell>
													</listitem>
												</template>
											</listbox>
										</listcell>
										<listcell>
											<combobox autodrop="true" mold="rounded" model="@load(vm.lstGridClass)" selectedItem="@bind(each.selectedClass)"
												hflex="1" onSelect="@command('selectItemClass' , type=each)">
												<template name="model" var="item">
													<comboitem label="${item.name}"
														style="@bind(item.sublevel eq 0 ? 'color:black;font-weight:bold;' : item.sublevel eq 1 ? 'text-indent:30px' : item.sublevel eq 2 ? 'text-indent:60px' : item.sublevel eq 3 ? 'text-indent:90px' : 'text-indent:120px') ">
													</comboitem>
												</template>
											</combobox>
										</listcell>
									</listitem>
								</template>
							</listbox>
						</vlayout>
					</tabpanel>
					<tabpanel>
						<vlayout style="overflow:auto">
							<listbox id="lstExpenses" model="@load(vm.lstExpenses)"
								selectedItem="@bind(vm.selectedExpenses)">
								<listhead sizable="true">
									<listheader label="SNo" width="50px"></listheader>
									<listheader label="" width="30px"></listheader>
									<listheader label="Account" width="300px"></listheader>
									<listheader label="Net Amount" width="100px"></listheader>
									<listheader label="Memo" width="300px"></listheader>
									<listheader label="Customer " width="150px"></listheader>
									<listheader label="Class" width="300px"></listheader>
								</listhead>
								<template name="model" var="each">
									<listitem>
										<listcell>
											<label value="@bind(each.srNO)"></label>
										</listcell>
										<listcell>
											<image src="/images/edit.png" width="20px" height="20px"
												context="editPopup" onClick="openContexMenu(1)" />
										</listcell>
										<listcell>
											<combobox autodrop="true" mold="rounded" model="@load(vm.lstGridBankAccounts) " selectedItem="@bind(each.selectedAccount)"
												hflex="1" onSelect="@command('selectExpenseAccount' , type=each)">
												<template name="model" var="itemx">
													<comboitem label="${itemx.accountName} : ${itemx.accountType}"
														style="@bind(itemx.subLevel eq 0 ? 'color:black;font-weight:bold;' : itemx.subLevel eq 1 ? 'text-indent:30px' : itemx.subLevel eq 2 ? 'text-indent:60px' : itemx.subLevel eq 3 ? 'text-indent:90px' : 'text-indent:120px') ">
													</comboitem>
												</template>
											</combobox>
										</listcell>
										<listcell>
											<doublebox value="@bind(each.amount)" format="###0.00" onChange="@command('changeAmount' , row=each)"></doublebox>
										</listcell>
										<listcell>
											<textbox value="@bind(each.memo)" hflex="1"></textbox>
										</listcell>

										<listcell>
											<listbox mold="select" model="@load(vm.lstGridCustomer)" hflex="1" selectedItem="@bind(each.selectedCustomer)">
												<template name="model" var="item">
													<listitem
														style="@bind(item.subLevel eq 0 ? '' : 'margin-left:10px')">
														<listcell label="@load(item.name)">
														</listcell>
													</listitem>
												</template>
											</listbox>
										</listcell>
										<listcell>

											<combobox autodrop="true" mold="rounded" model="@load(vm.lstGridClass)" selectedItem="@bind(each.selectedClass)"
												hflex="1" onSelect="@command('selectExpenseClass' , type=each)">
												<template name="model" var="item">
													<comboitem label="${item.name}"
														style="@bind(item.sublevel eq 0 ? 'color:black;font-weight:bold;' : item.sublevel eq 1 ? 'text-indent:30px' : item.sublevel eq 2 ? 'text-indent:60px' : item.sublevel eq 3 ? 'text-indent:90px' : 'text-indent:120px') ">
													</comboitem>
												</template>
											</combobox>
										</listcell>
									</listitem>
								</template>
							</listbox>
						</vlayout>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div hflex="1" style="align:center;valign:top">
				<grid>
					<columns>
						<column></column>
					</columns>
					<rows>
						<row>
								<cell align="right">
									<hlayout>
									<button label="E-mail" onClick="@command('CustomerSendEmail')" visible="@bind(vm.canPrint)"></button>
										<button label="Save" onClick="@command('addItemReceipt',cmp=itemReceiptPopUp)" visible="@bind(vm.canCreate)" disabled="@bind(vm.transferedIR)"></button>
									 	<button label="Print" onClick="@command('createPdfForPrinting')" visible="@bind(vm.canPrint)"/>
									 		<button label="Copy" onClick="@command('copyFunctinality')" visible="@bind(vm.canCreate)"></button>
										<button label="Close" onClick="itemReceiptPopUp.detach()"></button>
									</hlayout>
								</cell>
						</row>
					</rows>
				</grid>
			</div>
		</vlayout>
		</center>
	</borderlayout>
	</window>
</zk>