<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="ItemsPopUp" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('hba.ItemsPopupViewModel' ,type='items')"
		mode="highlighted" title="Items Popup" border="normal" position="center,center"
		closable="true" sizable="true" onCancel="ItemsPopUp.detach()" onOK="@command('onOkCommand')"
		width="1100px" height="400px">


		<listbox model="@bind(vm.lstItems)" vflex="1" hflex="1"
				 width="900px" mold="paging"
					>

					<auxhead sclass="category-center">
						<auxheader colspan="1">
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" hflex="1" value="@bind(vm.filter.name)"
								onChange="@command('changeFilter')" />
						</auxheader>
						<auxheader colspan="1">
							<image src="/images/funnel.png" />
							<textbox instant="true" hflex="1"
								value="@bind(vm.filter.description)" onChange="@command('changeFilter')" />
						</auxheader>
						
					</auxhead>
					<listhead menupopup="auto" sizable="true">
						<listheader label="Edit" width="60px" />
						<listheader label="Name" sort="auto('name')" width="280px"/>
						<listheader label="Description" sort="auto('salesDesc')" hflex="1"/>											
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
			   			<button image="/images/rowedit.png" onClick="@command('selectdItemCommand', row=each)" />
							</listcell>
							<listcell>
								<label value="@bind(each.name)" 
								style="@bind(each.subLevel eq 0 ? 'color:black;font-weight:bold;' : each.subLevel eq 1 ? 'margin-left:30px' : each.subLevel eq 2 ? 'margin-left:60px' : each.subLevel eq 3 ? 'margin-left:90px' : 'margin-left:120px')" />
							</listcell>
							<listcell>
								<label value="@bind(each.salesDesc)" />
							</listcell>
						
						</listitem>
					</template>
				</listbox>
</window>
</zk>