<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="SelectApproveQuotationPopUp" apply="org.zkoss.bind.BindComposer" mode="highlighted" title="Select Quotation" border="normal"
		position="center,center" closable="true" sizable="true" onCancel="SelectApproveQuotationPopUp.detach()" width="42%" height="60%">
		<borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('hba.SelectApproveQuotation')">
			<center autoscroll="true" border="none">
				<vlayout hflex="1" vflex="1">
					<listbox model="@load(vm.lstAppQuotation)" vflex="1" id="SelectApproveQuotation" emptyMessage="No data found" hflex="1" selectedItem="@bind(vm.quotation)" checkmark="true" multiple="fales">
						<auxhead sclass="category-center">
							<auxheader colspan="1" label="" width="50px">
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="100px" value="@bind(vm.filter.refNumber)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="100px" value="@bind(vm.filter.txnDate)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="100px" value="@bind(vm.filter.amount)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="220px" value="@bind(vm.filter.memo)" onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/funnel.png" />
								<textbox instant="true" width="100px" value="@bind(vm.filter.sendVia)" onChange="@command('changeFilter')" />
							</auxheader>
						</auxhead>
						<listhead menupopup="auto" sizable="true">
							<listheader label="" width="50px" />
							<listheader label="ref. Number" width="120px" />
							<listheader label="Date " sort="auto('txnDate')" width="120px" />
							<listheader label="Amount" sort="auto('amount')" width="120px" />
							<listheader label="Memo" sort="auto('memo')" width="240px" />
							<listheader label="Send Via" sort="auto('sendVia')" width="120px" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
								</listcell>
								<listcell>
									<label value="@bind(each.refNumber)"/>
								</listcell>
								<listcell>
									<label value="@bind(each.txnDate)" />
								</listcell>
								<listcell>
									<label value="@bind(each.amount)" />
								</listcell>
								<listcell>
									<label value="@bind(each.memo)" />
								</listcell>
								<listcell>
									<label value="@bind(each.sendVia)" />
								</listcell>
							</listitem>
						</template>
					</listbox>
					<div>
						<grid>
							<columns>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row>
									<cell align="right">
										<button label="Ok" onClick="@command('selectRequests',cmp=SelectApproveQuotationPopUp)"></button>
										<button label="Close" onClick="SelectApproveQuotationPopUp.detach()"></button>
									</cell>
								</row>
							</rows>
						</grid>
					</div>
				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>



