<?page title="Hinawi Online" contentType="text/html;charset=UTF-8"?>
<zk>
<?link rel="stylesheet" type="text/css" href="css/style.css"?>
<style>
   
   .z-menubar-hor{
   background:#2C6F99;
   }
   
   
   .z-menuitem-inner-m .z-menuitem-btn {
    color:white;
    }
    
    .z-menuitem-inner-r{
    color:red;
    }
    
    .z-menu-btn{
    color:white;
    }
    
    
    .z-menu-inner-m .z-menu-btn, .z-menuitem-body-over .z-menuitem-inner-m .z-menu-btn 
    {
    color: white;
	}
    </style>
    

<borderlayout  id="mainlayout" hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
     viewModel="@id('vm') @init('layout.MenuViewModel')">
     
<north height="90px" border="none" style=" background:#95B9C7" >
<vbox hflex="1" >
<div hflex="1"  sclass="banner">

     <hbox hflex="1" vflex="1" align="center">
		<a href="http://www.zkoss.org/">
			
		</a>
		<div width="600px">
			<label value="Hinawi Online - Administrator" sclass="banner-head" />
		</div>
		<hbox hflex="1" vflex="1" pack="end" align="end">
		<label value="Welcome ${sessionScope.Authentication.firstname}" if="${not empty sessionScope.Authentication.userid}"/>
		<label id="logout" value="Logout" if="${not empty sessionScope.Authentication.userid}" sclass="logout" onClick="@command('logout')"/>
		</hbox>

	</hbox>
</div>

<div  width="100%">
            
            
	<menubar  id="mbar" autodrop="true">    
	<menuitem label="Users" onClick='@command("menuClicked", pagename="/setup/users.zul")'></menuitem>    
    </menubar>
           
</div>

</vbox>
</north>


   <center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
		</center>

<south height="50px" border="none">
<div id="footer" style="position : absolute; bottom : 0; height : 40px;margin-top : 40px;background:#2C6F99;width: 100%;align:center;color:white">
	  ©  1997-2013  Explorer Computer . All Rights Reserved.
	</div>
</south>


</borderlayout>
</zk>