<window id="modalDialog" title="Thank you" border="normal" width="360px"    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
      
      <label value="Thank you for submitting the request.">      
      </label>
      
      <vbox height="20px"></vbox>
      <label value="We will contact you soon."></label>
         <vbox height="20px"></vbox>
        <button id="closeBtn" hflex="1" label="close">
          <attribute name="onClick">
	
 			Executions.sendRedirect("index.zul");
 		
             </attribute>     
        </button>
    </vlayout>
</window>