<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

 <script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?v=1"></script>
                                        
<window id="customerModalDialog" apply="org.zkoss.bind.BindComposer"
		mode="highlighted" title="Attendance Map" border="normal" position="center,center"
		closable="true" sizable="true" onCancel="customerModalDialog.detach()"
		width="650px" height="550px">
 

                            
    <div id="gmap_canvas" style="height:500px;width:600px;"></div>
    
    <textbox id="inp"/>
</window>


<script type="text/javascript" defer="true">
        function init_map()
        {
            var myOptions = {
                zoom: 14,
                center: new google.maps.LatLng(33.7871098, 35.4869549),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
            marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(33.7871098, 35.4869549)
            });
            infowindow = new google.maps.InfoWindow({content: "<b>Itani</b><br/>Aaramoun<br/> Khalde"});
            google.maps.event.addListener(marker, "click", function () {
                infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
        }
        google.maps.event.addDomListener(window, 'load', init_map);
</script>
</zk>