<?page title="Hinawi Software" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/css/navmenustyle.css"?>
<?link rel="stylesheet" type="text/css" href="/css/hstyle.css"?>

<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template.zul"?>

<zk>
<html>
<head>
  <!--  <meta http-equiv="refresh" content="0;URL=http://hinawi2.dyndns.org:8181/sata/"></meta> -->
</head>
<body onload="setActiveMenu()">
</body>
<script type="text/javascript">
   function setActiveMenu() 
   {
      var elem = document.getElementById("home");  
      elem.style.background='rgba(168, 168, 168, 0.5)';    
      //elem.style='background:gray !important ';
      //'background-image: linear-gradient(left center , rgba(168, 168, 168, 0.5), rgba(168, 168, 168, 0) 50%, rgba(168, 168, 168, 0.5));';    
   }
   </script>
   
   
 <!--   <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52d7ebf25b7bbe87"></script>
   <script type="text/javascript">
   addthis.layers({
    'theme' : 'light',
    'share' : {
      'position' : 'right',
      'numPreferredServices' : 5
    }, 
    'follow' : {
      'services' : [
        {'service': 'facebook', 'id': 'hinawisoftware'},
        {'service': 'twitter', 'id': 'hinawisoftware'},
         {'service': 'linkedin', 'id': 'hatem-hinnawi/23/99/90a'},
        {'service': 'google_follow', 'id': 'u/0/s/hatem%20hinawi'}
      ]
    },  
    'whatsnext' : {},  
    'recommended' : {
      'title': 'Hinawi Software '
    }
    
  });
  
</script>
 -->
 </html>
 <style>
.div {
background:#fff;
font-family:Arial, Helvetica, sans-serif;
color:#424242;
font-size:80%;
min-width:990px;
text-decoration:underline;
}

</style>
    
 	<include self="@define(content)" src="about.zul">
 
  	</include>

	
        
   
</zk>