<zk>
	
	
<html >

		<head>
			<meta property="og:title" content="Example page" />
			<meta property="og:image" content="http://hinawionline.com/images/ExplorerLogo.jpg" />
			<meta property="og:url" content="http://hinawionline.com/" />

		
			<style>

				#floater {
				height:150px;
				width: 150px;
				position: fixed;
				bottom: 25px;
				right: 70px;
				}

			</style>
		</head>
		
		<table  style="font-size: 16px;color:#424242;margin-left:15px;direction: rtl;"
			width="95%">
			<tr>
				<td>
					
					
					<h1>أهلاً وسهلاً بكم في شركة المكتشف للكمبيوتر</h1>

					<br />
		
			يوفر برنامج الحناوي حلول كبيرة لجميع احتياجات البرمجيات التجارية. لدينا البرنامج متاح للاستخدام عبر طريقتين:
        <br />
           	            			
					<br />
					<br />

					<div style="text-decoration:underline;font-weight:bold;">سطح المكتب:</div>

					<br />

					<ul>
						<li>1. الحناوي لأعمال المحاسبة (HBA)</li>
						<li>2. ابرنامج الحناوي لإدارة شؤون الموظفين،إدارة الوقت، الرواتب والضرائب</li>
						<li>3.الحناوي لأدارة المدارس</li>
						<li>4. برنامج الحناوي لإدارة الشيكات</li>

					</ul>


					<div style="text-decoration:underline;font-weight:bold;">برامج على الانترنت :</div>

					<br />
					<ul>
						<li>
							شؤون الموظفين على الانترنت
							<br />
						</li>
						<li>
							نظام شؤون الموظفين على شبكة الإنترنت خطوة متقدمة لجعل العمل أسهل وأسرع وأكثر إنتشاراً بطريقة تُتيح للمستخدم إمكانية تنفيذ إجراءات معينة من خلال شبكة الإنترنت دون الحاجة للحضور إلى قسم إدارة الموارد البشرية في مقر الشركة، وبذلك يتم توفير الوقت والمال وتجنب المشاكل التي تواجه المستخدم في حالة العمل على الشبكة الداخلية أحيانا (Windows).

							<br />
						</li>
						<li>
							الصفات العامة
							<br />
						</li>
						<li>
								<div style="text-decoration:underline;font-weight:bold;"> لماذا النظام على شبكة الإنترنت ؟ </div>
							<br />
						</li>
						<li> إمكانية الوصول من أي مكان وفي أي وقت.</li>
					</ul>
					<ul>
					<li>
					تحديث مستمر لجميع الوظائف، في أي وقت يُشغِل فيه المستخدمين أحدث نُسخو من البرنامج.
					</li>
					
					</ul>
					
					<ul>
					<li>
					تحميل الإجراءات وتفاصيلها على جهاز الخادم الرئيسي (Server) للشركة.
					</li>					
					</ul>
					
					<ul>
					<li>
					متطلبات أجهزة بسيطة لتشغيل النظام.
					</li>					
					</ul>
					
					<ul>
					<li>
					مُلائم مع جميع الأنظمة التشغيلية المعروفة..
					</li>					
					</ul>
					
					<ul>
					<li>
					<div style="text-decoration:underline;font-weight:bold;">  فوائد النظام على شبكة الإنترنت:-</div>
					
					</li>					
					</ul>
					
					<ul>
					<li>
					1) توفير الوقت
					<br/>
					التطبيقات الموجودة في الإنترنت تسمح لك بتحديد صلاحيات دخول مُستقلة لكل نوع من المستخدمين.
					</li>					
					</ul>
					
					<ul>					
					<li>
					 2) توفير المال في تحديث مستويات الجهاز:-
					 <br/>
					 متطلبات تكوين جهاز الكمبيوتر ضئيلة.
					</li>
					</ul>
					
					<ul>					
					<li>
					3) التوفير في صيانة البرامج:-
					<br/>
					تحديث أو تعديل البرامج يعتمد على الخادم فقط (Server).
									
					</li>
					</ul>
					
					<ul>
					<li>
					4) التوفير في صيانة الأجهزة:-
					<br/>
					
					البرامج وبيانات المستخدم ستُخزن على جهاز الخادم، لذلك سيكون هناك تجنب للأعطال المادية أو فقدان البيانات جراء فشل في قنوات الإتصال في حالة إستخدام النظام على شبكة الإنترنت.
					</li>
					</ul>
					
					<ul>					
					<li>
					5) القدرة على العمل على خطوط بطيئة:-
					<br/>
					الطلبات التي يتم إرسالها عبر شبكة الإنترنت لن تُخزن على جهاز الكمبيوتر الخاص بك، وإن تبادل البيانات مع جهاز الخادم من خلال لوحة المفاتيح والفأرة وتحديثات الشاشة ستكون سريعة جداً.
					</li>
					</ul>
					
					<ul>					
					<li>
					6) زيادة في أمن المعلومات:-
					<br/>
					مستوى الأمن المرتبط بالإنتقال من توزيع المعلومات على قاعدة البيانات المركزية على مسافة واحدة، يمكنك من إدارة الدخول للبيانات بسهولة.
					</li>
					</ul>
					
					<ul>
						<li>
						<div style="text-decoration:underline;font-weight:bold;">وصف موجز</div>
						<br/>
						
						
						</li>
					</ul>
					
					<ul>					
					<li>
					هذا النظام على شبكة الإنترنت يُتيح للمستخدم إمكانية تنفيذ الإجراءات وتقديم طلبات مُعينة من خلال شبكة الإنترنت دون الحاجة لترك مواقعهم للقدوم إلى قسم إدارة الموارد البشرية في مقر الشركة الرئيسي وإزعاجهم.
					</li>
					</ul>
					
					<ul>					
					<li>
					نظام شؤون الموظفين على شبكة الإنترنت مرتبط مع برنامج الحناوي لشؤون الموظفين الذي يعمل على الشبكة المحلية (Windows)، ليتناسب مع مختلف أحجام وأنواع الأعمال.
					</li>
					</ul>
					
					
					
					<ul>
						<li>
		النظام على شبكة الإنترنت يقوم بتخزين بيانات الموظف التي هي ضرورية للشركات الخاصة وللجهات الحكومية، ويشمل أيضاً جميع النماذج التي تُعد مهمة لمراقبة الموظفين، إن الدخول غلى النماذج والوثائق المهمة تًنفذ من خلال متصفح الويب، كما يُنفذ متصفح الويب نظام الإتصالات عبر البريد الإلكتروني 
		(الوارد والصادر) بين الموظفين وقسم إدارة الموارد البشرية في الشركة.
						</li>
					</ul>


					<ul>
					<li>
					هذا النظام أيضاً يسمح للمستخدم أن يرى ويطبع كل المعلومات والبيانات الخاصة به والمُخزنة في النظام في ملفه الوظيفي (Employee Profile)، ولكن لا يسمح للمستخدمين بتغيير أو تعديل أية بيانات لهم عبر الإنترنت لكن يُسمح لهم بطباعة وتعديل البيانات في النموذج المطبوع 
					وإرفاق مُرفقات عبر الإنترنت إلى قسم إدارة الموارد البشرية في مقر الشركة الرئيسي أو عبر الفاكس، أيضاً سجل أستاذ الموظف متوفر ومُتاح في هذا النظام.
					
					</li>				
					</ul>
					
					<ul>
					<li>
					يُفيد النظام المستخدم لضبط الإعدادات والرقابة، المستخدم الإداري (Admin) يستطيع أن يضبط الإعداد للنماذج التي يُمكن استخدامها من قبل الموظف، ويعتمد ذلك على وضعه الوظيفي، مثال: الموظف الذي في فترة الإختبار لا يستطيع مِلئ طلب إجازة أو طلب قرض، أي أن هناك ربط بين وضع 
					أو حالة الموظف وبين النماذج المُتاحة له لتقديمها،أمثلة على حالة الموظف: تحت الإختبار، عادي، نشط/غير نشط، حالة القرض، حالة جواز السفر.
					</li>
					</ul>
					
					<ul>
					<li>
					نماذج على الإنترنت: يمكن الموظف ملء طلبه من على شبكة الانترنت ، ويمكن طباعته والتوقيع على الاستمارة ونرفق مرفق مع الطلب ليقدم الى قسم الموارد البشرية في موقع الشركة على شبكة الإنترنت. :
					</li>
					</ul>
					
					
					<ul>
					<li>
					نموذج طلب جواز السفر.
					</li>
					</ul>
					
					
					<ul>
					<li>
					نموذج طلب إجازة.
					</li>
					</ul>
					
					
					<ul>
					<li>
					نموذج طلب قرض.
					</li>
					</ul>
					
					<ul>
					<li>
					نموذج طلب مصروفات الموظف.
					</li>
					</ul>
					
					<ul>
					<li>
					ملف الموظف على الإنترنت: يستطيع الموظف رؤية وطباعة جميع المعلومات والبيانات المتعلقة به، ولا يسمح للمستخدمين لتغيير البيانات على الملف الخاص بهم على الإنترنت ، لكنها سمحت لطباعة البيانات وتغيير البيانات في النموذج الذي يريد تقديمه مع المرفق على الإنترنت لقسم إدارة شؤون الموظفين في مقر الشركة الرئيسي. اسم مستخدم وكلمة سر: لكل موظف اسم مستخدم وكلمة سر خاصة به. قائمة الصلاحيات: يستطيع المستخدم المدير بضبط الصلاحيات لكل موظف. ضبط النماذج والرقابة عليها: يستطيع المستخدم المدير أيضا ضبط الصلاحيات للموظفين بالنسبة للنماذج التي من حقهم رؤيتها او لا بالإعتماد على حالة الموظف، مثال: لا يجوز لموظف تحت فترة التجربة بتقديم وتعبئة طلب إجازة أو قرض، هذا هو الرابط بين حالة الموظف والنماذج المسموحة له بتقديمها، حالة موظف تتضمن: تحت التجربة، عادي، غير فعال أو فعال، أو حتى حالة جواز سفره او إذا أخذ قرض من قبل. بريد إلكتروني للرسائل الواردة: يوجد أيضا بريد إلكتروني لكل موظف وذلك للتأكد ومعرفة الرد على النماذج التي يتم تقديمها من قبلهز نموذج غياب الموظف.
					</li>
					</ul>
					
					<ul>
					<li>
					
					</li>
					</ul>
					
					<ul>
					<li>
					
					</li>
					</ul>
					
					
				</td>
			</tr>

			<tr>
				<td>

				</td>
			</tr>
		</table>

		

	</html>
</zk>
