<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<html >

		<head>
		<style>
		.product {
padding: 0px 0px 25px 0px;
border-bottom: 1px solid #D9D9D9;
margin-bottom: 25px;
display:inline-table;
width:100%;
line-height:150%;
}

H1 {
font-family:Arial, Helvetica, sans-serif;
color:#2c6f99;
font-size:18px;
font-weight:bold;
margin:0 0 1px 0;
padding:0;
}

		</style>
		</head>
		
		<table  style="font-size: 16px;color:#424242;margin-left:15px;direction: rtl;"
			width="95%">
			<tr>
				<td>
				
				<h1>المكتشف للكمبيوتر</h1>
				
				<br/>
				
				<div class="product">
				<h2>برنامج الحناوي لإدارة شؤون الموظفين، إدارة الوقت، الرواتب والضرائب</h2>
				
				
				<div><p>برنامج محلي تم تصميمه ليتناسب مع جميع أنواع الأعمال المختلفة وأحجامها، يعمل على تخزين بيانات الموظف الهامة لإستخدامها من قبل الشركة أو للأغراض الحكومية أو لأي طرف ثالث.
يحتوي البرنامج على مجموعة من الأنظمة المترابطة لمتابعة أنشطة الموظفين، إن المستخدم الرئيسي يستطيع عمل الإعدادات الخاصة بالشركة مثل إعدادات الرواتب والإجازات وغيره بما يتناسب مع السياسة الخاصة بالشركة دون الرجوع إلينا وذلك من خلال نظام ضبط الإعدادات المتوفر بالبرنامج.</p></div>
</div>

<div class="product">
			<h2>برنامج الحناوي لادارة الشيكات</h2>
				
				<div><p>تم تصميم البرنامج ليعمل بشكل مُرتبط مع برنامج الحسابات لتلبية بعض متطلبات المستخدم في المنطقة وتغطية بعض النماذج الغير مدرجة والناقصة في برنامج الحسابات لتكون مناسبة للمستخدمين.</p></div>
</div>


<div class="product">
<h2>برنامج الحناوي لادارة المدارس</h2>

<div><p><p>تم تصميم البرنامج في مدينة أبو ظبي داخل دولة الامارات العربية المتحدة، وذلك لتلبية كافة المتطلبات اللازمة للمدارس في منطقة الشرق الأوسط والميزة الرئيسية في النظام ان المستخدم بإمكانه اعادة تخصيص ضبط إعداداته من دون العودة للإتصال بنا، وننوه بالذكر على إمكانية تشغيل البرنامج لسنوات عديدة. </p>
<p>إن البرنامج يتناسب مع جميع انواع المدارس (الخاصة والحكومية) بإختلاف أحجامها وكذلك للمدارس التي تُطبق أكثر من منهاج أيضا. يعمل البرنامج على أساس إستخدام بيانات الطلاب التي يحتاج اليها قسم القبول والتسجيل والقسم الإداري في المدرسة، بالإضافة إلى الطلبات التي يحتاجها الطلاب لإجراءات معينة. كذلك يستخدم البرنامج لتلبية متطلبات وزارة التربية مثل (طلب إلتحاق تلميذ، طلب إنتقال بين المدارس، لمن يهمه الأمرالإستمرار في الدراسة، طلب نقل خارج الدولة وغير ذلك). هذا بالإضافة الى الجانب المحاسبي حيث يستطيع المستخدم تعريف الرسوم المدرسية وإستلامها وطباعة سند القبض وغيرها من العمليات المحاسبية والنماذج الاخرى.
</p></p></div>

</div>


<div class="product">
<h2>شؤون الموظفين على الانترنت</h2>

<div>
<p>
نظام شؤون الموظفين على شبكة الإنترنت خطوة متقدمة لجعل العمل أسهل وأسرع وأكثر إنتشاراً بطريقة تُتيح للمستخدم إمكانية تنفيذ إجراءات معينة من خلال شبكة الإنترنت دون الحاجة للحضور إلى قسم إدارة الموارد البشرية في مقر الشركة، وبذلك يتم توفير الوقت والمال وتجنب المشاكل التي تواجه المستخدم في حالة العمل على الشبكة الداخلية أحيانا (Windows).
</p>
</div>
</div>


<div class="product">
<h2>السيرة الذاتية على الإنترنت</h2>

<div>
<p>
السيرة الذاتية على الإنترنت (CV Online) عبارة عن تطبيق يُمكن تنفيذه بسهولة إلى موقع الويب الخاص بالشركة وسوف يتم تحديثها على الإنترنت مباشرةً إلى جهاز الخادم الرئيسي (Server) في مقر الشركة الرئيسي لقسم إدارة الموارد البشرية فيها، السيرة الذاتية على الإنترنت (CV Online) نموذج مُنفصل يُمكن أن يُباع بشكل مُنفصل عن نظام شؤون الموظفين على شبكة الإنترنت.
</p>
</div>

</div>



				</td>
				</tr>
				</table>
				
				
		
		</html>

</zk>