<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<html >

		<head>
		<style>
		.product {
padding: 0px 0px 25px 0px;
border-bottom: 1px solid #D9D9D9;
margin-bottom: 25px;
display:inline-table;
width:100%;
line-height:150%;
}

H1 {
font-family:Arial, Helvetica, sans-serif;
color:#2c6f99;
font-size:18px;
font-weight:bold;
margin:0 0 1px 0;
padding:0;
}

		</style>
		</head>
		
		
		<table  style="font-size: 16px;color:#424242;margin-left:15px;direction: rtl;"
			width="95%">
			<tr>
				<td>
				
				
<h1>برنامج الحسابات QuickBooks</h1>
				
				<br/>
				
				
				
					<div class="product">
					<div><p><p>
يقوم البرنامج بإدارة أعمالك حيث يعطيك سرعة عالية في التنفيذ والتقارير ، هذه من اهم ميزات البرنامج لإيجاد الحلول للشركات الكبيرة والأعمال المتنامية، حيث يعتبر البرنامج واحد من أقوى البرامج المحاسبية للشركات بمختلف انواعها.
</p>
<p>
من المميزات العامة للبرنامج السرعة والدقة والمرونة في تنفيذ العمليات إدارة المخازن وحسابات المدينون والدائنون، وهي قاعدة هامة لجميع الأعمال وذلك بأقل تكلفة ممكنة وبدون تعقيدات.
</p></p></div>
					
					
		<p>
		
		معرفة وضعك جرد المخزون
			
		</p>			
		<p>
		 مع المخزون تقرير وضع المخزون المدمج في يمكنك التحقق احتياجات المخزون الخاص بك على الفور وإعادة ترتيب حسب الحاجة. 
		 <br/>
     رؤية كميات على اليد، على النظام المبيعات وعلى أمر الشراء لكل عنصر. التنبيهات التلقائية إعادة ترتيب وضع النقاط على أساس مستويات المخزون والحصول على لمساعدتك على مواكبة الطلب.
		
		</p>			
					
					</div>
				
				
				
				
				</td>
				</tr>
				</table>
		</html>
</zk>