<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/demotemplate.zul"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<zk>

<style>
		.z-groupbox-3d-hm { background-image: none; background-color:
		#95B9C7 !important; } .z-groupbox-3d-header .z-caption { color:
		yellow; font-weight: bold;; } .z-groupbox-3d-cnt{
		background-image: none; background-color: #EAECF0 !important; }

		.open-true {float:right; background:url('/imgs/Uparrow.png')
		no-repeat right 0; height: 16px; padding-right: 20px;
		font-weight: bold; }

		.open-false {float:right; background:url('/imgs/downArrow.png')
		no-repeat right 0; height: 16px; padding-right: 20px;
		font-weight: bold; }

	</style>

	
<vlayout hflex="1" vflex="1" self="@define(content)" >
<hbox pack="center" align="center" width="100%">
<image src="/images/Underconstruction.jpg" width="600px" height="400px"></image>
</hbox>

	
</vlayout>
</zk>